my $a=0;
my $b=0;
sub count_a { $a++; return "_"; }
sub count_b { $b++; return "_"; }

while(<DATA>) {
s/W/count_a($1)/eg;
s/Q/count_a($1)/eg;
s/@/count_b($1)/eg;
}
print "472 too high\n";
print "$a + $b = ";
print $a+$b;
print "\n";
__DATA__
                                                                                                ┌──┐┌┐                                      
                                                                                                └─┐└┘│                                      
                                                                                              ┌───┘┌┐└─┐                                    
                                                                                              └────┘│┌─┘                                    
                                                                                                 ┌┐┌┘└──┐┌┐                                 
                                       ┌┐                 ┌─┐┌┐                                 ┌┘└┘┌┐┌┐│││                                 
                                     ┌┐││                 └┐││└┐                                └──┐│└┘││││  ┌┐                             
                                     ││││┌┐  ┌─┐      ┌┐ ┌┐│││┌┘  ┌┐                           ┌───┘└┐.└┘││ ┌┘│┌┐  ┌─┐                      
                                ┌┐┌─┐││││││┌┐└┐└┐     ││┌┘│││││.┌┐│└─┐               ┌┐   ┌┐ ┌┐└────┐│┌┐┌┘└┐└┐│││┌┐│┌┘  ┌┐                  
                              ┌┐││└┐││└┘│││││.└┐└┐┌───┘│└┐││││└┐│└┘┌─┘              ┌┘└┐┌─┘│┌┘│┌─┐┌─┘└┘└┘┌─┘┌┘│││││││┌┐ ││                  
                           ┌┐ │└┘└┐││└┐┌┘││││..└┐│└┐┌──┘.│││└┘┌┘└┐┌┘┌┐  ┌┐  ┌┐     ┌┘┌─┘└─┐││┌┘└┐│└───┐┌┐└┐.└┐││││└┘└┘└─┘│                  
                        ┌┐ │└┐│┌┐┌┘│└┐││.│││└─┐┌┘└┐│└┐┌┐┌┘└┘┌─┘┌─┘└┐││┌┐││┌┐││     └┐│┌┐┌┐││││┌┐││.┌──┘│└─┘┌─┘└┘││┌──────┘                  
                    ┌┐ ┌┘│┌┘┌┘└┘││.└┐││└┐││└─┐││┌─┘│┌┘││└──┐└─┐└┐┌┐└┘│││││││││    ┌┐│││││││││││└┘└┐└──┐└─┐.└───┐└┘│┌──┐┌┐                   
                    ││ └┐│└┐│┌┐┌┘└┐┌┘││┌┘│└──┘││└─┐││┌┘└┐┌─┘┌─┘.└┘└─┐│││││││││  ┌┐│││││││││││└┘┌┐┌┘┌┐.│┌─┘┌───┐│┌─┘│┌─┘││                   
                  ┌┐││┌┐│└─┘│││└─┐│└┐└┘└┐│┌───┘│┌─┘│└┘┌─┘└┐┌┘.┌─────┘││││└┘││└─┐│└┘└┘││││││└┘┌─┘└┘┌┘└─┘└─┐└──┐└┘│.┌┘└─┐│└┐                  
                  │└┘└┘│└┐┌┐└┘│.┌┘└┐└┐┌─┘│└──┐┌┘└┐┌┘┌┐└┐┌┐││┌┐└───┐┌┐└┘││┌┐└┘┌─┘└───┐│││││└┐┌┘┌┐┌┐└┐┌─┐┌─┘┌─┐└─┐│┌┘┌┐┌┘└┐│                  
                 ┌┘┌┐┌┐└─┘││┌┐└┐└┐┌┘┌┘│┌─┘┌─┐│└─┐│└┐│└─┘│└┘└┘│┌──┐└┘└─┐│││└┐┌┘┌┐.┌┐┌┘││└┘└─┘└─┘└┘└┐└┘┌┘└──┘┌┘.┌┘└┘┌┘└┘.┌┘└─┐                
                 └─┘│││┌┐┌┘││└┐└─┘└┐└┐└┘┌─┘.└┘┌┐││┌┘└─┐.└┐┌──┘└─┐└┐.┌─┘└┘└┐└┘┌┘└┐│└┘┌┘└─────┐┌───┐│┌┐└┐┌───┘.┌┘┌┐┌┘┌┐┌┐│┌──┘ ┌┐             
                   ┌┘│└┘└┘.└┘.└───┐│.│┌─┘┌┐┌──┘└┘││┌──┘┌┐│└─┐┌──┘┌┘┌┘┌─┐┌┐│┌┐│┌─┘└─┐│┌┐┌────┘└──┐└┘││┌┘│┌┐.┌┐│┌┘└┘.│└┘││└┐┌┐┌┘│             
                   └─┘.┌─┐┌─┐┌┐┌──┘└─┘│┌┐││└──┐┌─┘│└┐┌┐│││┌─┘└──┐└┐└┐└┐│││││└┘└┐..┌┘│││└────┐┌──┘┌─┘│└┐└┘└─┘└┘└┐.┌┐└─┐└┘┌┘│└┘┌┘             
                ┌─┐....│┌┘└┐│││└───┐┌─┘│└┘└┐┌─┘└┐┌┘┌┘│││└┘│┌┐.┌─┘┌┘.│┌┘└┘└┘└──┐└┐┌┘┌┘││┌┐┌──┘└──┐└─┐└─┘┌───┐┌──┘┌┘│.┌┘┌┐└┐│┌─┘              
                └┐└┐..┌┘│┌─┘└┘└┐┌──┘└──┘┌──┘└──┐│└┐└┐│││┌┐││└┐│┌┐└┐┌┘└──┐┌───┐│┌┘└┐│.││││└──┐┌─┐└┐.└──┐└──┐└┘.┌─┘┌┘┌┘┌┘└─┘│└──┐             
                 │┌┘┌┐└┐│└────┐│└───┐┌──┘┌─┐┌─┐││┌┘┌┘││││└┘│┌┘└┘└┐└┘┌───┘└──┐└┘│┌┐││┌┘││└─┐┌┘│.└┐└──┐.│┌──┘.┌┐│┌─┘.└┐└──┐┌┘┌──┘             
                ┌┘└┐││┌┘│┌┐.┌┐││┌┐┌─┘└─┐┌┘┌┘└┐└┘└┘┌┘┌┘│││┌┐││┌┐┌┐└─┐└──┐┌┐┌─┘┌┐││││││┌┘│┌─┘└┐└┐.└─┐┌┘┌┘│┌┐.┌┘│││┌─┐┌┘┌──┘│┌┘┌──┐            
            ┌──┐│┌┐└┘│└┐└┘│┌┘│││││└─┐┌─┘│┌┘┌┐└───┐│.└┐││└┘│││││││┌─┘┌──┘││└──┘│││└┘└┘│.││┌──┘┌┘┌┐.└┘.└┐│││┌┘┌┘│││┌┘└┐└──┐│└─┘┌─┘            
          ┌┐│┌─┘└┘└─┐└┐└─┐│└┐└┘│││┌┐││.┌┘│┌┘│.┌┐┌┘│┌─┘└┘┌─┘│└┘└┘│└─┐│┌┐o││o┌──┘│└───┐│┌┘││┌┐┌┘.││┌─┐┌─┘│││└┐└─┘└┘└─┐│┌──┘│┌──┘              
         ┌┘└┘│.┌┐.┌┐└┐│┌┐│└┐└─┐└┘└┘││└┐│┌┘│┌┘┌┘││┌┘└─┐┌─┘┌┐└───┐│┌┐│└┘└─┘└┐└──┐└┐┌┐┌┘└┘┌┘└┘│└─┐│└┘┌┘└─┐└┘│.│┌┐┌──┐┌┘│└───┘└─┐┌┐             
         └──┐└─┘└─┘└─┘││││┌┘┌┐└───┐││┌┘│└┐│└┐│┌┘│└───┘│┌┐│└┐┌─┐│└┘└┘┌─┐┌──┘┌┐o└┐└┘└┘┌──┘┌┐┌┘┌┐│└┐┌┘┌─┐└─┐└┐││└┘┌┐││┌┘┌───┐┌┐└┘└┐            
          ┌┐└──────┐┌┐│││││┌┘└┐┌──┘││└┐│┌┘└┐└┘│┌┘┌────┘│└┘┌┘└┐│└┐┌─┐│o└┘o┌┐││┌┐│┌──┐└─┐.│││┌┘└┘┌┘└┐└┐│┌┐└┐││└─┐││└┘└┐│.┌┐└┘└───┘            
          │└┐.┌──┐.└┘│└┘└┘│└─┐│└──┐││┌┘│└┐┌┘┌─┘└┐│o┌┐┌┐│┌─┘o┌┘│┌┘└┐└┘┌┐┌┐││││││└┘┌─┘┌─┘┌┘││└──┐└─┐└┐│││└┐│└┘┌─┘│└┐┌┐│└─┘└─────┐┌┐ ┌─┐       
          └┐└┐└─┐│┌┐.└┐┌─┐└─┐│└┐┌─┘││└┐└┐│└┐└┐┌─┘└─┘││└┘└──┐└┐│└┐┌┘┌┐│││││└┘││└┐┌┘┌─┘┌┐└┐└┘┌──┘┌┐└┐│││└┐└┘┌─┘o┌┘┌┘│└┘┌┐┌──────┘│└─┘┌┘       
         ┌─┘┌┘┌─┘││└┐.└┘.└┐┌┘└┐││┌┐└┘┌┘┌┘│┌┘┌┘└───┐┌┘│┌──┐┌┘┌┘│┌┘└─┘││└┘│└┐┌┘│┌┘└┐└┐.││.└┐┌┘┌┐┌┘└─┘│││┌┘┌┐│o┌┐└┐└┐│┌┐│└┘.┌─────┘┌┐┌┘        
         │┌┐└┐└─┐└┘┌┘┌──┐┌┘│┌─┘│└┘└─┐└┐└┐│└┐│┌┐┌─┐│└┐└┘┌─┘└┐└┐│└┐┌┐┌┘│┌─┘┌┘└┐││┌┐│┌┘┌┘└┐┌┘│┌┘│└───┐││└┘┌┘└┘┌┘└┐└┐│││└┘┌──┘┌┐┌───┘└┘         
         └┘└┐│┌┐│┌┐└┐└─┐│└┐│└─┐└┐┌──┘┌┘┌┘│┌┘││││┌┘└┐└┐o└──┐│┌┘│┌┘│└┘┌┘└─┐└─┐│││││││┌┘┌─┘└┐││┌┘┌┐┌─┘│└─┐│┌┐o│┌─┘┌┘└┘└┐.│┌──┘└┘┌──┐┌┐         
         ┌──┘└┘││││┌┘┌─┘│┌┘│┌┐└┐││┌─┐│.└┐│└┐│││││┌┐│┌┘┌┐┌┐││└┐││┌┘┌┐└┐┌─┘┌┐││││││││└┐│.┌┐││││.││└┐┌┘┌┐│││└┐│└┐┌┘┌──┐└─┘└─────┘┌┐└┘└─┐       
         └──┐┌┐│└┘│└┐└─┐│└┐│││┌┘│└┘┌┘└──┘│┌┘││││││││└┐││││││┌┘││└┐││┌┘└┐┌┘││││││││└┐││┌┘││└┘│┌┘│┌┘└┐│││││┌┘└┐││┌┘┌┐└┐┌┐┌─┐┌─┐┌┘└┐┌┐┌┘       
     ┌──┐┌─┐└┘││┌┐│┌┘┌┐││.│└┘│└┐│┌┐└───┐┌┘│┌┘│││└┘││┌┘│││││││┌┘└┐│││└┐┌┘│Q│││││││└┐││││┌┘│┌─┘└┐││W┌┘│││││└─┐│└┘└─┘│.└┘│└┐││.└┘..└┘└┘        
     └┐┌┘└┐└──┘└┘└┘└─┘└┘└─┘┌┐└┐│└┘│┌───┘└─┘└┐││└─┐││└┐││││││││┌┐││││┌┘└┐└┐││││└┘│┌┘││└┘│┌┘└─┐┌┘│└┐└─┘││││┌┐└┘┌─┐┌┐└──┐└─┘└┘┌──┐┌─┐          
      ││  └┐┌─┐┌─────┐┌┐┌┐┌┘└┐│└─┐│└──────┐Q││└┐┌┘│└┐││└┘│││││││││││└─┐└┐│││││┌─┘└┐│└─┐││┌──┘└┐└┐│┌──┘││││└─┐└┐││└─┐┌┘┌──┐┌┘┌─┘│┌┘          
     ┌┘└┐┌┐└┘ └┘┌┐ ┌─┘│││││┌─┘└──┘└─┐┌┐┌┐┌┘┌┘└┐└┘┌┘┌┘││┌─┘│││││││││└──┘Q││││││└┐┌─┘│┌─┘└┘└───┐└┐└┘└──┐│└┘└─┐│┌┘│└─┐│└┐│┌─┘└┐│┌─┘└─┐         
     └─┐│││┌┐ ┌─┘└─┘┌┐│└┘└┘└┐┌┐┌┐┌─┐││└┘││┌┘┌┐└┐W└┐└┐││└┐┌┘│││││││└┐Q┌┐┌┘│││││┌┘└─┐│└┐Q┌┐┌┐┌─┘┌┘┌────┘│┌───┘│└┐└──┘└─┘││.┌┐│└┘┌┐┌─┘         
       ││││││┌┘┌────┘│└┐┌───┘│││││.││└─┐││└┐│└┐└─┐│┌┘││┌┘│┌┘│└┘││└┐└─┘│└┐│││└┘└─┐┌┘└┐└┐│└┘└┘┌┐└┐└─┐┌─┐│└───┐└┐└─┐┌┐┌┐┌┘└┐│││┌─┘│└┐┌┐        
     ┌─┘└┘└┘└┘┌┘ ┌───┘┌┘└──┐┌┘││││┌┘│┌┐│└┘┌┘└┐└┐┌┘│└┐│││┌┘│┌┘┌─┘└┐│┌─┐└┐└┘│└──┐┌┘└┐Q│┌┘└┐┌─┐│└┐└─┐└┘┌┘│┌───┘o└─┐└┘│││└┐┌┘│└┘└─┐└─┘││┌┐      
     └──┐┌┐┌┐┌┘┌─┘┌─┐┌┘┌──┐└┘.└┘└┘└┐└┘└┘┌┐│┌─┘Q│└┐└┐│└┘││┌┘└┐└┐┌┐│└┘Q└┐│┌─┘┌──┘└─┐└┐│└─┐└┘Q││W└──┘┌┐└─┘│┌──┐┌─┐└──┘│└─┘└─┘┌┐┌┐└┐┌─┘└┘│      
        └┘└┘└┘ └──┘┌┘│ └─┐└──┐.┌┐┌┐└───┐││└┘┌──┘┌┘W││┌─┘│└┐┌┘┌┘││└─┐┌┐│││┌┐└────┐│┌┘└──┘Q┌─┘│┌────┘└─┐W└┘┌─┘└┐└────┘┌┐┌┐┌─┘└┘└┐└┘┌─┐┌┘      
        ┌────────┐ └─┘┌┐ └──┐└┐│└┘└────┘││┌┐└──┐│┌┐└┘└─┐└┐└┘W└┐││┌─┘│└┘││││┌─┐┌┐││└────┐┌┘┌┐│└┐┌────┐└┐┌─┘o┌┐│┌───┐┌┘└┘│└────┐│┌─┘ ││       
        └───────┐└────┘│┌──┐└┐│└────────┘└┘└┐┌─┘└┘└─┐┌─┘┌┘┌┐┌┐│││└─┐└┐┌┘││││┌┘││││┌─┐┌┐│└┐│└┘┌┘│┌───┘┌┘└───┘└┘└┐┌┐└┘┌┐┌┘┌────┘│└┐  └┘       
         ┌──────┘┌┐┌─┐┌┘└┐┌┘ │└┐┌─────┐┌┐┌─┐││┌┐┌───┘│┌┐│┌┘│││││└─┐└┐│└┐││││└┐│││││W└┘│└┐││┌┐└─┘└───┐│W┌────┐┌┐└┘│┌┐││└─┘┌───┐│┌┘           
         └──┐┌──┐│└┘┌┘└┐ ││ ┌┘┌┘└────┐└┘└┘Q└┘│││└───┐└┘││└┐└┘└┘└─┐└─┘│┌┘││└┘┌┘││││└─┐W│┌┘└┘││W┌─────┘└┐└───┐└┘└──┘││││┌┐┌┘┌┐┌┘│└─┐          
        ┌───┘│┌┐└┘.┌┘┌┐└─┘└┐└┐│┌┐┌──┐└───┐┌──┘││┌┐┌─┘┌─┘│W└───┐┌─┘┌─┐││┌┘└┐W└┐││││┌┐└┐└┘┌┐┌┘└─┘┌─┐┌┐┌┐└────┘o┌┐o┌┐│└┘└┘└┘┌┘│└┐└──┘          
        └─┐┌┐││└───┘┌┘└┐┌─┐└─┘└┘│└─┐│┌───┘└┐┌┐││││└─┐│┌┐└┐W┌──┘└─┐│┌┘└┘│┌┐└─┐└┘│││││┌┘W┌┘│└──┐┌┘W└┘│││┌┐┌────┘└┐│└┘┌─────┘.└─┘.┌┐.┌─┐       
          │││││┌──┐┌┘..││.└──┐┌┐└──┘│└┐┌──┐└┘└┘│││┌┐││││┌┘┌┘┌─┐┌┐└┘└──┐│││┌┐│┌─┘│└┘││┌┐└┐│W┌─┘│┌┐┌─┘│││└┘┌────┐││┌┐└────┐┌┐.┌──┘└┐└┐│       
         ┌┘│└┘└┘┌┐└┘..┌┘│┌───┘││┌──┐└─┘│┌─┘Q┌─┐││││└┘││└┘W└┐│┌┘││┌─┐┌─┘││││└┘└┐┌┘┌─┘└┘│┌┘└─┘┌─┘││└┐┌┘└┘Q┌┘┌──┐└┘││└──┐┌┐└┘└┐└┐┌──┘.││       
         └┐│┌─┐.│└┐.┌─┘┌┘└┐┌──┘└┘┌─┘Q┌┐│└───┘┌┘└┘│└─┐│└┐W┌┐└┘│┌┘│└┐│└┐W└┘││W┌─┘│┌┘┌┐┌┐││┌───┘W┌┘└─┘│┌┐┌┐└─┘┌┐└──┘└─┐.└┘│┌─┐└─┘└┐┌──┘└─┐     
          └┘└┐└┐└┐└┐└──┘┌─┘│┌────┘┌──┘└┘┌────┘Q┌┐│┌┐│└┐└┐│└──┘└┐│┌┘└┐└──┐└┘W└─┐││┌┘││││││┌────┘┌┐┌┐││└┘└──┐││┌──┐┌┐└──┐│└┐└───┐└┘┌────┘     
             └┐└─┘┌┘┌──┐└──┘└┐┌───┘┌─┐┌─┘┌┐┌┐┌─┘│└┘└┘W│┌┘└───┐┌┘│└┐W│┌──┘WWWW┌┘│└┘┌┘│└┘└┘└─────┘└┘└┘└────┐│││└┐.└┘└─┐┌┘└┐└───┐│┌─┘          
             ┌┘┌─┐└─┘┌┐└──┐..└┘┌┐┌┐└┐│└──┘└┘└┘┌─┘┌──┐┌┘└┐W┌──┘└┐└┐│┌┘└─┐┌─┐W┌┘┌┘┌┐└┐│WWWW┌───────────────┘└┘└┐└─┐.┌┐└┘..└────┘└┘┌──┐        
             └┐│┌┘┌┐┌┘│┌─┐└┐┌──┘└┘└─┘└───────┐└──┘┌┐│└─┐└┐│┌─┐┌┘W││└┐┌┐└┘┌┘W│┌┘┌┘└─┘└┐WWW└──┐┌─────────┐┌───┐│┌─┘┌┘└┐..┌┐.┌───┐┌┘┌┐│        
           ┌┐.└┘└─┘└┘.└┘.└┐│└───────────────┐└┐┌┐┌┘││W┌┘┌┘│└┐│└┐W└┘┌┘││┌─┘WW└┘W└─┐┌┐┌┘WW┌┐┌┐└┘┌┐┌┐W┌──┐└┘┌┐┌┘└┘┌─┘┌┐└┐┌┘└─┘┌─┐└┘┌┘││        
         ┌─┘└─────────────┘│┌┐┌─────────────┘W└┘│└┐│└┐└┐│W│┌┘└┐└──┐│┌┘│└┐WWWWWWWW└┘││W┌─┘└┘└──┘└┘└┐└─┐└──┘└┘┌┐.│┌─┘│┌┘│┌───┘.└──┘.└┘        
         └─┐┌────────┐┌─┐┌┐└┘│└───────┐┌────┐┌─┐└─┘└┐│W││┌┘│WW│┌┐┌┘└┘W└─┘WWWWWWWW┌─┘└┐└─────────┐┌┘┌┐└────┐.│└─┘└─┐│└─┘│┌───────┐┌┐         
          ┌┘│┌┐┌─────┘└┐└┘└─┐└────────┘│┌───┘│┌┘┌┐┌┐└┘┌┘│└┐└┐┌┘││└┐WWWWWWWWWWWWWW│┌─┐│W┌┐┌─┐┌───┘└─┘└┐┌───┘┌┘┌┐┌─┐││┌─┐││┌──┐┌──┘││         
          └─┘││└───────┘┌──┐│┌───┐┌┐┌┐┌┘└┐┌──┘└─┘└┘└┐W└─┘W│┌┘└┐││┌┘WWWWWWWWWWWWWW└┘W└┘┌┘│└┐│└─────┐┌┐└┘┌───┘┌┘│└┐└┘││┌┘└┘└─┐└┘┌──┘└─┐       
           ┌─┘└───┐┌┐┌┐.└─┐└┘│┌──┘│└┘└┘┌─┘│┌─┐┌┐┌──┐└─┐┌─┐└┘W┌┘│││WWWWWWWWWWWWWWWWWWW┌┘┌┘W││W┌┐W┌─┘││┌─┘┌───┘.└─┘┌┐└┘└────┐└┐.└┐┌───┘       
           └─┐┌┐┌┐└┘└┘└───┘┌┐│└───┘┌┐┌─┘┌┐│└┐└┘└┘┌┐└─┐││┌┘WWW└┐│└┘WWWWWWWWWWWWWWWWWWW└┐└┐┌┘└─┘└─┘┌┐│└┘┌┐└────────┘└─────┐.└─┘┌┐││.┌─┐       
             └┘└┘└┐┌┐┌┐┌┐┌┐│└┘┌────┘└┘┌─┘└┘┌┘┌┐┌┐│└┐W└┘│└─┐WWW││WWWWWWWWWWWWWWWWWWWWWW└┐└┘┌─┐┌─┐┌┘││┌─┘└──┐┌┐┌───────┐┌┐└────┘└┘└─┘┌┘       
            ┌─────┘│└┘└┘└┘└┘┌┐└┐┌───┐W│┌───┘┌┘└┘└┘┌┘┌┐W│┌─┘WWW││WWWWWWWWWWWWWWWWW┌──┐┌┐└──┘W└┘W└┘┌┘│└─┐┌─┐└┘└┘┌┐┌───┐└┘│┌┐┌┐┌──────┘        
            └───┐┌┐│┌─┐┌┐┌──┘└─┘│┌──┘┌┘└┐┌┐W└┐┌──┐│┌┘└┐││┌┐WWW└┘WWWWWWWWWWWWWWWWW└─┐└┘└──┐W┌─┐W┌┐└┐│┌┐└┘W└────┘└┘┌──┘┌─┘│└┘│└───┐┌┐┌┐       
           ┌┐.┌┐└┘└┘└┐││└┘┌──┐┌─┘└───┘┌─┘│└┐┌┘└┐W└┘│┌─┘│└┘└┐WWWWWWWWWWWWWWWWWWWWWWW└─┐┌─┐└─┘┌┘┌┘└┐└┘││┌┐┌────┐┌──┘.┌┐└─┐└─┐│┌─┐┌┘│└┘└┐      
           │└─┘│.┌─┐┌┘└┘┌┐│┌┐└┘.┌─────┘┌┐│┌┘│┌─┘┌┐┌┘└──┘┌┐┌┘WWWWWWWWWWWWWWWWWWWWW┌───┘└┐└──┐└┐└─┐│┌┐│└┘│└─┐┌┐└┘.┌──┘└─┐│┌┐│││┌┘└─┘┌┐┌┘      
           └──┐└┐└┐│└───┘└┘││┌──┘┌─────┘└┘└─┘└─┐│││┌────┘└┘WWWWWWWWWWWWWWWWWWWWWW└──┐┌─┘┌──┘┌┘┌┐││││└─┐└┐┌┘│└┐┌┐└┐┌───┘└┘└┘│││┌┐┌─┘└┘       
           ┌┐.└┐└─┘│┌──┐┌┐┌┘│└───┘┌──────┐┌────┘│││└───┐┌────┐WWWWWWWWWWWWWWWW┌─────┘└─┐└──┐└─┘││└┘│┌┐└┐│└─┘┌┘│└─┘└────┐┌┐.└┘└┘│└──┐        
        ┌┐ ││┌┐└──┐│└─┐└┘│└┐│.┌┐┌┐└┐W┌┐┌┐└┘W┌┐┌┐││└┐┌─┐└┘┌───┘┌─┐WWWWWWWWWWWWW└──┐┌────┘W┌┐│┌─┐│└─┐└┘└┐│└───┘┌┘┌┐┌┐┌───┘││┌┐┌─┐└┐┌─┘        
      ┌┐││┌┘││└─┐┌┘│┌┐└─┐└─┘│┌┘└┘└┐└┐│││└───┘└┘││└─┘└┐└──┘W┌┐W│┌┘WW┌┐WWWWWWWWWWWW││┌─────┘│└┘┌┘│┌┐└──┐│└─────┘┌┘│││└───┐│││││┌┘.│└──┐       
     ┌┘└┘││┌┘└─┐│└┐│││┌┐│┌─┐└┘┌──┐└─┘│││┌─────┐└┘┌┐┌┐└─┐┌┐┌┘└┐││W┌┐││WWWWWWWWWWWW└┘└─┐┌──┐└─┐└┐│││W┌─┘└───────┘.└┘│┌┐┌┐││││││└─┐│┌──┘       
     └┐┌┐└┘└─┐┌┘└─┘└┘└┘└┘└┐└┐┌┘┌┐└───┘└┘└────┐└┐┌┘│││┌─┘││└─┐└┘└┐│└┘└┐WWWWWWWWWWW┌┐┌┐└┘┌┐└─┐│W│└┘└─┘┌───────┐┌┐┌┐.└┘└┘└┘│└┘└┘┌─┘││          
      │││┌──┐└┘┌┐┌┐┌┐┌┐┌──┘.└┘┌┘└────────────┘Q└┘┌┘││└──┘└──┘┌┐┌┘└┐┌─┘WWWW┌┐WWWWW│└┘│┌─┘└─┐│└─┘┌┐┌┐┌┘┌┐┌───┐└┘└┘└────┐┌┐│┌┐┌┐└─┐└┘          
      ││└┘┌─┘┌┐│└┘││└┘││┌─┐┌┐┌┘┌┐┌──────────────┐└─┘└┐┌───┐┌─┘└┘W┌┘└┐WWWWW││WWWWW└─┐└┘┌──┐└┘┌┐┌┘││││┌┘└┘┌┐.└┐┌┐┌┐┌─┐┌┘││││└┘│┌┐│            
      └┘┌─┘┌┐│││┌─┘│┌┐└┘└┐│││└┐│└┘┌────┐┌───────┘┌──┐│└──┐└┘┌─┐┌┐└┐┌┘WWWWW│└┐WW┌─┐W└┐┌┘W┌┘┌┐│││┌┘│└┘└┐┌┐││┌┐└┘└┘│└┐│└─┘└┘└─┐││└┘            
      ┌─┘┌┐│└┘└┘└──┘││┌┐┌┘└┘└┐└┘┌┐└───┐││┌─────┐┌┘┌┐│└┐┌┐└──┘┌┘│└─┘└─┐┌┐W┌┘┌┘┌┐└┐│WW││┌─┘┌┘│││││┌┘W┌─┘│││└┘└───┐└─┘│┌─┐┌─┐┌┘│└┐             
      └─┐│││┌─┐┌┐┌──┘└┘└┘┌┐┌┐└──┘└──┐┌┘│└┘┌┐┌─┐└┘┌┘│└┐└┘│┌─┐┌┘W└─┐┌──┘││┌┘┌┘W││┌┘└┐W└┘└─┐└┐└┘└┘└┘┌┐└─┐│└┘┌┐┌───┘.┌┐└┘.│└┐└┘.└─┘             
        └┘└┘└┐└┘│└───┐┌┐┌┘└┘└┐┌──┐┌┐└┘W└──┘└┘W└┐┌┘W└┐└─┐└┘Q││┌┐W┌┘│W┌┐│└┘┌┘┌┐│└┘┌─┘┌┐┌──┘┌┘W┌────┘│┌┐││┌─┘└┘┌┐┌┐┌┘└──┐└┐└┐┌┐┌┐              
       ┌─┐┌┐.└─┐└──┐.└┘└┘.┌─┐││┌─┘│└┐┌──┐┌────┐│└──┐│┌─┘Q┌┐└┘││┌┘┌┘┌┘│└─┐│┌┘││┌─┘W┌┘│└──┐│┌─┘┌───┐│││└┘└────┘└┘└┘┌┐┌┐└┐└┐└┘└┘│              
       └┐└┘└───┘┌─┐└─────┐└┐│└┘└──┘┌┘│┌─┘│┌┐┌┐│└─┐┌┘└┘┌┐┌┘│┌┐││└┐└┐└┐└┐W││└┐││└┐WW└┐│┌┐W└┘└──┘┌┐┌┘│││W┌┐┌──────┐┌┘└┘│┌┘.└┐┌─┐└┐             
        │┌─┐┌─┐┌┘.└─────┐└─┘└┐.┌──┐└─┘└┐W││└┘└┘┌┐└┘W┌┐│││┌┘││││W│┌┘┌┘┌┘┌┘│┌┘│└┐└┐┌┐│││└┐W┌┐┌┐W││└┐└┘└┐││└─────┐└┘┌─┐│└─┐┌┘└┐│┌┘             
        └┘.││┌┘└┐┌──────┘┌──┐└┐└─┐│┌┐┌┐└─┘└┐W┌─┘└──┐││││││┌┘││└┐│└┐└┐└┐└┐│└┐│┌┘┌┘││││└┐│┌┘└┘└─┘│W└┐┌┐└┘└──────┘┌┐│┌┘└─┐││┌─┘└┘┌┐            
        ┌─┐└┘└──┘└──┐┌──┐│┌┐└┐└─┐│└┘└┘└┐┌─┐└┐└─┐┌──┘│└┘│││└┐││┌┘│┌┘┌┘┌┘┌┘│┌┘│└┐└┐││││┌┘│└─┐┌┐┌┐│┌┐└┘└─────────┐│└┘└──┐└┘└┘.┌┐.││  ┌┐┌┐      
        └┐│┌┐┌┐┌┐┌─┐└┘┌┐└┘│└┐└─┐│└────┐││┌┘┌┘┌┐││┌─┐│┌─┘│└┐│││└┐│└┐└┐└┐└┐││┌┘┌┘┌┘││││└┐└─┐└┘└┘││││┌┐┌────────┐└┘┌─┐┌─┘┌┐┌─┐│└┐││  │└┘└┐     
        ┌┘└┘││└┘││┌┘┌─┘└──┘┌┘┌┐││┌───┐│││└┐└─┘│││└┐└┘└─┐└┐└┘││┌┘│┌┘W└┐│W│││└─┘┌┘W│└┘└┐│┌─┘┌───┘└┘└┘└┘┌─┐┌┐┌─┐└┐┌┘.└┘┌─┘│└┐││┌┘││┌┐│┌──┘     
       ┌┘┌─┐│└─┐└┘└┐└─────┐│┌┘└┘│└──┐└┘│└┐└┐┌─┘││┌┘┌┐┌─┘Q└─┐││└┐│└┐┌┐││┌┘││┌──┘┌┐└──┐│││┌┐└──────────┘W└┘└┘┌┘.└┘┌┐┌┐└─┐└─┘││└─┘└┘└┘└┐       
       └─┘.││┌┐└─┐┌┘┌─┐┌──┘└┘┌─┐└───┘┌┐└─┘┌┘└──┘└┘┌┘└┘┌┐┌─┐│││┌┘│┌┘│└┘│└┐│││┌──┘│┌─┐│└┘└┘└┐┌─────┐┌────────┘.┌──┘│││┌─┘┌──┘└┐┌──────┘       
         ┌─┘└┘│┌─┘└┐└┐│└──┐┌┐└┐└┐┌───┘└┐┌┐└──┐┌─┐┌┘┌┐Q│└┘┌┘│└┘└┐│└┐└─┐│┌┘││└┘┌──┘└┐││┌───┐│└────┐└┘┌┐┌───────┘┌──┘││└┐┌┘┌┐┌┐││┌───────┐     
         └─┐┌┐└┘┌─┐└─┘└───┘│└┐│┌┘│┌────┘││┌─┐││┌┘└┐│└┐└─┐└┐│┌─┐││┌┘W┌┘││┌┘└┐┌┘W┌─┐│││└┐┌┐└┘┌┐┌┐W└──┘││┌───────┘┌┐.││┌┘└─┘└┘││││┌─┐┌───┘     
         ┌─┘││┌─┘.└───────┐└┐└┘└─┘└─────┘└┘┌┘└┘└──┘│┌┘┌┐│┌┘│└┐└┘││W┌┘┌┘│└┐┌┘│┌┐└┐│││└┐││└┐┌┘└┘│┌┐┌┐┌┘│└┐┌┐┌────┘│┌┘││┌─────┘│└┘└┐└┘         
         └─┐│└┘┌──────────┘┌┘┌──┐┌───────┐┌┘┌─┐┌─┐┌┘└┐│││└─┘┌┘┌─┘│┌┘┌┘┌┘┌┘└┐│││┌┘││└┐│││┌┘│┌──┘│└┘└┘┌┘W└┘└┘┌────┘│┌┘│└────┐.│┌──┘.┌┐        
           ││┌─┘┌─┐┌┐┌┐┌┐┌┐└┐└─┐│└──────┐└┘Q│┌┘│┌┘└┐┌┘│└┘┌─┐└┐└┐┌┘│┌┘┌┘┌┘Q┌┘└┘││┌┘└┐││││└─┘└┐┌┐└────┘┌─┐┌─┐│┌┐┌┐┌┘│.│┌────┘┌┘│┌┐┌┐│└──┐     
           └┘└──┘.└┘││││└┘└┐│┌─┘│.┌─────┘┌┐┌┘│┌┘└┐┌┘└┐└─┐└┐└─┘┌┘└─┘└┐│┌┘┌┐│┌──┘│└┐┌┘└┘│└─┐┌─┘││W┌┐┌┐W└┐│└┐└┘│││└┘┌┘┌┘└─┐.┌┐└┐││└┘└┘┌──┘     
           ┌─────┐┌┐└┘└┘┌┐.└┘│┌┐└┐└───┐┌─┘││┌┘└─┐│└┐┌┘Q┌┘┌┘┌─┐│┌──┐┌┘│└┐││││W┌┐│┌┘└──┐└┐W││┌─┘│┌┘│││┌─┘└─┘┌─┘└┘┌┐│┌┘┌──┘┌┘└─┘└┘┌─┐┌┘┌───┐   
           └──┐┌┐└┘└┐┌┐┌┘└─┐┌┘│└┐└──┐┌┘└┐┌┘││Q┌┐││Q│└┐┌┘┌┘┌┘┌┘└┘┌┐││┌┘┌┘│││└┐│└┘└┐Q┌┐│┌┘┌┘└┘┌─┘└┐│││└──┐┌─┘┌┐┌┐│└┘└┐└┐┌┐│┌────┐└┐│└─┘┌─┐│   
        ┌─┐...└┘│┌─┐└┘└┘┌┐┌┘└─┘.└┐┌┐│└┐Q││┌┘└┐│└┘│┌┘┌┘└┐└┐└┐│W┌─┘└┘└┘┌┘┌┘││┌┘│┌──┘┌┘││└─┘┌┐┌┘┌┐┌┘└┘└┐┌┐└┘┌─┘└┘││┌┐.└┐└┘└┘└───┐│┌┘│┌─┐│.└┘   
        └┐│┌┐┌┐┌┘│.│┌───┘││┌──┐┌┐└┘│└─┘┌┘││┌─┘└─┐│└┐└┐Q│┌┘┌┘└┐└────┐┌┘┌┘┌┘││┌┘└┐┌┐└┐│└┐┌─┘└┘┌┘│└─┐┌─┘│└──┘┌─┐.└┘│└┐┌┘┌┐┌┐┌──┐││└┐│└┐│└┐     
        ┌┘└┘│││└─┘┌┘│┌─┐┌┘└┘┌┐└┘└─┐└┐┌┐│┌┘││┌┐Q┌┘└┐└┐│┌┘│┌┘┌─┘┌─┐┌─┘│Q└┐│┌┘││┌─┘││┌┘│┌┘│┌─┐W└┐└┐┌┘└─┐│┌───┘┌┘┌┐.│┌┘└┐│└┘│└┐.└┘└─┘└─┘└─┘     
        │┌─┐└┘└┐┌┐└─┘└┐└┘┌─┐││┌┐┌┐└─┘│└┘└┐│││└┐└─┐│Q│││┌┘│┌┘W┌┘┌┘└┐┌┘┌┐││└┐└┘└─┐││└┐││┌┘│┌┘┌┐│┌┘└─┐┌┘└┘┌───┘┌┘└─┘└──┘└─┐└─┘┌┐.┌┐┌┐┌┐┌┐┌┐    
        └┘ └┐┌┐└┘└┐.┌┐│┌┐└┐││└┘└┘└──┐│┌┐┌┘│││┌┘┌─┘└┐│││└┐││┌┐└┐│┌┐│└┐│└┘└┐└─┐┌─┘│└┐││││┌┘│┌┘│││┌─┐│└┐┌┐└────┘┌─┐┌┐┌────┘┌──┘└─┘└┘└┘└┘└┘│┌┐  
            ││└──┐└─┘└┘│└─┘└┘┌┐┌────┘└┘││Q││││Q└──┐││││┌┘││││W│││││┌┘│┌──┘┌┐││┌┐│┌┘│││││┌┘└┐│││└┐││┌┘││┌┐┌┐┌┐└┐└┘│└─────┘┌┐┌──┐┌─┐┌┐┌──┘│└┐ 
            └┘.┌┐│┌┐┌─┐│.┌───┘││┌─┐┌┐┌─┘└┐││││┌┐┌┐││││││┌┘│││┌┘│││││┌┘│┌─┐│││││││└┐│││││└┐┌┘└┘└┐││││┌┘││└┘└┘└┐└─┐└─┐┌──┐┌┘│└─┐│└┐│││└───┘┌┘ 
            ┌──┘│└┘│└┐││┌┘┌──┐└┘│┌┘│││┌──┘││││││││││││││└┐││└┘.││└┘└┘.└┘.││││││││┌┘│││││┌┘└──┐┌┘│└┘││┌┘└──┐┌─┘┌┐└─┐││┌┐└┘.│┌─┘└┐│└┘│┌─┐┌─┘  
           ┌┘┌─┐└──┘┌┘││└┐│┌─┘┌─┘│┌┘└┘│┌─┐│└┘││││││││└┘└┐│└┘┌──┘└────┐┌──┘│││└┘││└┐│└┘└┘└┐┌┐┌┘└┐│┌─┘││┌───┘└┐┌┘│┌┐││└┘└──┐││.┌┐││┌┐└┘┌┘└┐   
          ┌┘┌┘┌┘┌───┘┌┘│┌┘││┌┐│┌─┘└─┐┌┘│┌┘└┐┌┘│││└┘││┌┐┌┘└┐┌┘┌┐┌┐┌┐┌─┘│┌─┐│││┌─┘│┌┘└──┐o┌┘││└┐o││└─┐││└────┐└┘.└┘│││┌┐┌──┘│└─┘│││││  └─┐│   
          └┐└┐└┐│┌─┐.└┐│└─┘││└┘└─┐┌┐│└┐│└─┐│└┐││└─┐│││└┘┌┐││┌┘││└┘│└─┐└┘.││││└─┐││┌┐┌┐│┌┘┌┘│┌┘┌┘└┐o└┘│┌┐┌─┐└─┐┌┐┌┘│└┘│└──┐│┌┐┌┘│└┘└┐  ┌┘│   
          ┌┘┌┘.└┘└┐└─┐││.┌─┘└┐┌──┘│└┘┌┘└─┐│└┐│││┌─┘││└┐┌┘││││┌┘└┐┌┘┌┐└┐┌┐││││┌─┘││││││││┌┘┌┘└┐└┐┌┘┌─┐└┘│└┐│┌┐└┘│└┐└─┐│┌┐┌┘││││.└───┘  │┌┘   
          └─┘┌┐┌┐.│┌─┘└┘┌┘┌┐┌┘└──┐│┌─┘┌┐┌┘│┌┘│││└─┐└┘.││.└┘││└┐┌┘└┐│└┐└┘│││└┘└┐┌┘││││││││┌┘┌┐│┌┘└┐└┐└──┘┌┘│││┌─┘.└┐┌┘││└┘.└┘│└┐.┌─┐   └┘    
            ┌┘└┘└─┘│┌┐.┌┘┌┘││┌┐┌─┘│└┐┌┘││o│└┐└┘└┐┌┘.┌─┘│┌┐┌┘│┌┘└┐┌┘└┐│┌┐││└┐┌┐││.└┘││││││└┐││││┌┐└┐└┐┌┐┌┘┌┘││└───┐│└┐││┌┐.┌┐└─┘┌┘┌┘         
            │┌──┐┌┐└┘│┌┘┌┘.└┘│└┘┌┐└┐││┌┘└┐│┌┘┌──┘└┐┌┘┌┐└┘│└┐││┌─┘│┌┐││││││┌┘│└┘└──┐││││││┌┘│││││└┐│┌┘││└┐└┐│└┐┌─┐││┌┘│└┘└─┘│┌──┘┌┘          
            └┘.┌┘│└─┐└┘┌┘┌──┐└──┘│┌┘└┘└──┘│└┐└─┐┌┐│└┐││┌─┘.│││└┐┌┘│││││││││┌┘┌┐┌┐┌┘││││└┘└┐││││└┐││└─┘└┐└┐│└┐│└┐│││└┐└──┐┌┐└┘┌──┘           
             ┌─┘┌┘.┌┘┌┐└┐└─┐│┌┐┌┐│└────┐o┌┘┌┘┌─┘│││.└┘│└─┐┌┘││┌┘│┌┘││└┘││││└┐│└┘└┘.│││└──┐││││└┐││└┐o┌┐│┌┘│┌┘│┌┘││└┐└──┐└┘└─┐└────┐         
             └┐┌┘┌─┘┌┘└┐└┐┌┘└┘└┘└┘┌─┐┌─┘┌┘┌┘o└─┐│││┌──┘┌┐│└─┘││o││┌┘│┌┐││││┌┘└┐┌───┘││┌┐┌┘└┘││┌┘│└┐└┐│└┘└┐└┘.││.└┘.│┌─┐└───┐│┌────┘         
              │└┐└─┐└─┐│┌┘└────┐┌┐└┐│└─┐└─┘┌┐┌┐│││││┌┐┌┘│└─┐┌┘└┐└┘└┐└┘│└┘│││┌─┘└───┐│││└┘┌─┐└┘└┐└┐└┐││┌┐┌┘┌──┘└─┐┌─┘│┌┘┌┐┌─┘│└─┐            
              │┌┘┌─┘┌─┘└┘.┌┐┌──┘│└┐││┌┐└┐┌─┘└┘└┘││││││└┐└┐┌┘│┌┐│o┌─┘┌─┘.┌┘│││┌────┐│││└──┘┌┘o┌─┘┌┘o└┘│││└┐└┐┌┐┌┐│└─┐││┌┘│└─┐│┌─┘            
              ││ └─┐│┌┐┌──┘└┘┌┐┌┘┌┘││││┌┘│┌─┐┌┐┌┘│││││┌┘.└┘┌┘││└┐└─┐│┌─┐│┌┘││└┐┌─┐└┘│└┐┌─┐└─┐└┐┌┘┌┐o┌┘│└┐│┌┘│││└┘┌┐││└┘┌┘┌┐│└┘              
              └┘ ┌─┘└┘│└──┐┌┐│└┘.│┌┘│││└┐││┌┘││└┐││││└┘┌──┐└┐││┌┘┌─┘└┘┌┘│└┐││.││.│┌┐└┐│└┐└──┘o│└┐││┌┘┌┘.││└┐││└┐┌┘└┘│┌┐└─┘││                
                 └─┐┌─┘┌──┘│││.┌─┘│.│││┌┘└┘└┐│└─┘│││└──┘┌─┘.││││┌┘┌┐┌┐│.└┐│││┌┘└┐││└┐│└┐└──┐┌┐└─┘│└┘┌┘┌─┘└┐││└─┘└┐┌┐└┘└─┐ └┘                
                ┌──┘│┌┐└──┐│└┘┌┘┌┐└┐│││└┐┌──┘└─┐┌┘││┌─┐┌┘┌──┘│└┘└┐││││└─┐└┘└┘└┐┌┘└┘.│└┐│┌─┐└┘└──┐└┐┌┘.└┐┌┐││└─┐..└┘│┌─┐┌┘                   
                └───┘│└───┘│┌─┘┌┘│┌┘││└┐││┌─┐┌─┘│┌┘│└┐└┘.└──┐│┌──┘││││┌┐└┐┌┐┌┐││┌┐┌┐└┐││└┐└┐┌┐┌─┘┌┘│┌──┘││││┌┐└┐┌──┘│┌┘└┐                   
                  ┌┐.│┌┐┌─┐││┌┐│┌┘└┐│└┐└┘││┌┘│┌─┘│.└┐└─┐┌───┘│└┐┌─┘││└┘└┐└┘└┘││││└┘└─┘││┌┘.│││└─┐└┐│└┐┌─┘││└┘└┐│└─┐┌┘│┌┐│                   
                  │└┐└┘││.││└┘││└┐┌┘│┌┘.┌┘│└─┘│┌┐└─┐│┌─┘└┐┌─┐└┐││┌─┘└──┐│┌─┐┌┘││└┐┌─┐┌┘││┌┐└┘│┌─┘┌┘└┐││┌─┘└──┐└┘ ┌┘│┌┘│└┘                   
                  └┐└──┘└┐│└┐.││┌┘│.│└─┐└─┘┌──┘│└┐┌┘└┘   ││┌┘┌┘└┘│┌┐┌─┐│└┘ │└┐└┘ ││┌┘└┐│└┘└┐.│└─┐└──┘└┘└─┐┌─┐└┐  └─┘│┌┘                     
                   │┌┐┌┐┌┘└┐└┐││└┐│┌┘┌─┘  ┌┘┌─┐└┐│└────┐ ││└┐│┌──┘│││┌┘└┐  └┐└┐  └┘└┐┌┘│┌┐┌┘┌┘┌┐│ ┌─┐┌───┘└┐└┐└┐    └┘                      
                   ││││└┘┌─┘┌┘└┘ └┘└┐└──┐ └─┘ └─┘└─┐┌┐┌┘ └┘ └┘└──┐│└┘│┌┐│   └─┘  ┌──┘└┐││└┘ └┐│└┘ └┐└┘┌┐┌─┐│.└─┘                            
                   └┘│└┐ └─┐│     ┌─┘┌┐┌┘       ┌──┘││└┐     ┌┐┌─┘│┌┐└┘│└┐       └─┐┌─┘│└─┐  └┘    └─┐│└┘┌┘└┐                               
                     └─┘   └┘     │┌┐│└┘        │┌──┘└─┘    ┌┘└┘┌┐└┘└─┐│┌┘        ┌┘└─┐└─┐│          └┘  └─┐└┐                              
                                  │││└┐         └┘          └──┐│└─┐┌─┘└┘         └┐┌─┘  └┘                │┌┘                              
                                  └┘│┌┘                        └┘┌─┘└──┐          ┌┘└─┐                    ││                               
                                   ┌┘└─┐                         └──┐┌─┘          └───┘                    └┘                               
                                   └───┘                           ┌┘│                                                                      
                                                                   │┌┘                                                                      
                                                                   ││                                                                       
                                                                   ││                                                                       
                                                                   └┘                                                                       
