CL-USER> (djik (read-edges 0))
((RHN . 0) (JQT . 1) (HFX . 1) (BVB . 1) (XHK . 1) (NTQ . 2) (NVD . 2)
 (PZL . 2) (CMG . 2) (QNR . 3) (LHK . 3) (RSH . 3) (LSR . 3) (RZS . 3)
 (FRS . 4))
CL-USER> (djik (read-edges 1))
((XTD . 0) (QZP . 1) (HNT . 1) (BFM . 1) (QFG . 1) (SLB . 2) (RGP . 2)
 (DDS . 2) (LFS . 2) (MRL . 2) (CQC . 2) (SHG . 2) (ZLP . 2) (LQT . 2)
 (FTC . 2) (VCS . 2) (CKQ . 2) (NSV . 2) (BKG . 2) (FHT . 2) (LJC . 2)
 (MPQ . 3) (QSP . 3) (XNS . 3) (RFJ . 3) (HFK . 3) (JBZ . 3) (JBF . 3)
 (SHP . 3) (QBK . 3) (MZB . 3) (ZJK . 3) (RXQ . 3) (JFC . 3) (HPV . 3)
 (NDC . 3) (QTX . 3) (FDB . 3) (GCZ . 3) (XGN . 3) (XSB . 3) (GFD . 3)
 (DPB . 3) (RXR . 3) (RBK . 3) (GFN . 3) (GZZ . 3) (JMK . 3) (CLN . 3)
 (LVZ . 3) (XGZ . 3) (DRZ . 3) (HQH . 3) (NRV . 3) (NJC . 3) (DNL . 3)
 (TPV . 3) (RRX . 3) (QLT . 3) (QRP . 3) (DFD . 3) (NCR . 3) (HCZ . 3)
 (FZL . 3) (NTG . 3) (BLD . 3) (FRP . 3) (TXS . 3) (FKG . 3) (SBR . 3)
 (KGV . 3) (XLT . 3) (HTH . 3) (HFB . 3) (ZPR . 3) (LFR . 3) (VTS . 3)
 (SCT . 3) (DSS . 4) (BFX . 4) (QFV . 4) (SVR . 4) (ZFD . 4) (ZVN . 4)
 (HKB . 4) (NKM . 4) (LCN . 4) (QHM . 4) (RPH . 4) (JHC . 4) (DDB . 4)
 (ZNP . 4) (VTV . 4) (KMD . 4) (ZGP . 4) (GVR . 4) (PGS . 4) (DZF . 4)
 (JNF . 4) (KKP . 4) (SBX . 4) (RFK . 4) (NGS . 4) (RFN . 4) (CFD . 4)
 (ZLT . 4) (FFR . 4) (HPQ . 4) (DNJ . 4) (GTP . 4) (RVH . 4) (ZGQ . 4)
 (PNZ . 4) (GHG . 4) (RFV . 4) (PJS . 4) (QXF . 4) (DKX . 4) (THN . 4)
 (KZQ . 4) (NZV . 4) (BVN . 4) (VCX . 4) (JHX . 4) (DQM . 4) (HBB . 4)
 (VDT . 4) (ZGT . 4) (GFX . 4) (CPP . 4) (XGT . 4) (FRN . 4) (RJN . 4)
 (RLX . 4) (QVB . 4) (XSL . 4) (HHH . 4) (GNZ . 4) (FVR . 4) (PLS . 4)
 (GPG . 4) (TNQ . 4) (DRG . 4) (HGG . 4) (BRK . 4) (DDM . 4) (NXT . 4)
 (GDC . 4) (ZDF . 4) (KXP . 4) (XMB . 4) (QPS . 4) (BHG . 4) (GMS . 4)
 (PTN . 4) (MXP . 4) (XTB . 4) (DTP . 4) (RPQ . 4) (XSG . 4) (TRV . 4)
 (DTF . 4) (DSX . 4) (PQP . 4) (SVD . 4) (MLB . 4) (BVT . 4) (JHT . 4)
 (QDR . 4) (VJB . 4) (QLS . 4) (PGT . 4) (QXT . 4) (QKF . 4) (XGX . 4)
 (MBF . 4) (MQF . 4) (GRX . 4) (QKL . 4) (DCP . 4) (FCD . 4) (BQT . 4)
 (PDP . 4) (SKC . 4) (HNG . 4) (PBN . 4) (CPK . 4) (ZXV . 4) (PRF . 4)
 (PCJ . 4) (KLC . 4) (BFQ . 4) (KSC . 4) (DJJ . 4) (LGD . 4) (ZNT . 4)
 (TPF . 4) (KMK . 4) (TGB . 4) (HRR . 4) (PZL . 4) (CNM . 4) (FLF . 4)
 (DJG . 4) (JJR . 4) (SGN . 4) (MGK . 4) (VTF . 4) (VMF . 4) (HDL . 4)
 (CGL . 4) (XQR . 4) (CZS . 4) (MBL . 4) (DZD . 4) (ZKH . 4) (VMK . 4)
 (MJD . 4) (GHH . 4) (DSJ . 4) (JVL . 4) (VNS . 4) (DDV . 4) (TPD . 4)
 (BMM . 4) (HMK . 4) (RLV . 4) (JJG . 4) (KJZ . 4) (SHC . 4) (SGC . 4)
 (FJG . 4) (FPG . 4) (FBL . 4) (RTS . 4) (ZLH . 4) (HPF . 4) (FQM . 4)
 (FDS . 4) (XXH . 5) (VZV . 5) (LJB . 5) (NQB . 5) (ZKT . 5) (FXT . 5)
 (SKD . 5) (LZJ . 5) (NNF . 5) (CNN . 5) (HFQ . 5) (VQB . 5) (XVN . 5)
 (PBR . 5) (PFT . 5) (ZST . 5) (GRQ . 5) (ZTJ . 5) (LCQ . 5) (CBN . 5)
 (QSC . 5) (MMV . 5) (CNJ . 5) (BQZ . 5) (ZXB . 5) (ZJQ . 5) (MCS . 5)
 (LJD . 5) (XML . 5) (FTN . 5) (FSH . 5) (QJJ . 5) (SGM . 5) (ZDV . 5)
 (HXB . 5) (CRF . 5) (JQP . 5) (ZKL . 5) (CJT . 5) (SJV . 5) (TMM . 5)
 (ZNF . 5) (SDZ . 5) (KXS . 5) (MMN . 5) (PMP . 5) (JGS . 5) (QQZ . 5)
 (VSZ . 5) (PFN . 5) (RRR . 5) (CHV . 5) (FLJ . 5) (SJL . 5) (ZZK . 5)
 (SDN . 5) (NNJ . 5) (HPX . 5) (FTZ . 5) (ZSV . 5) (MMX . 5) (VQM . 5)
 (GSB . 5) (PCK . 5) (VCV . 5) (KXH . 5) (TLG . 5) (RNL . 5) (LTV . 5)
 (GCF . 5) (DLR . 5) (JXC . 5) (SHM . 5) (BDB . 5) (BFD . 5) (FLT . 5)
 (TCT . 5) (LDF . 5) (LPL . 5) (KQR . 5) (RVB . 5) (GRK . 5) (GKB . 5)
 (TKD . 5) (XDH . 5) (FRJ . 5) (XNT . 5) (MXM . 5) (CVT . 5) (ZGG . 5)
 (HNS . 5) (QXS . 5) (DXZ . 5) (RFT . 5) (QLL . 5) (FBD . 5) (SDH . 5)
 (CSH . 5) (HZJ . 5) (JPF . 5) (MTB . 5) (GZS . 5) (SFF . 5) (CBZ . 5)
 (NXG . 5) (DHD . 5) (VRD . 5) (MBS . 5) (DPH . 5) (TVN . 5) (DCJ . 5)
 (VQC . 5) (LCM . 5) (VPN . 5) (FSF . 5) (CGZ . 5) (VJG . 5) (PCS . 5)
 (ZXX . 5) (JVC . 5) (FZN . 5) (TKB . 5) (QKX . 5) (TJH . 5) (DDZ . 5)
 (LSN . 5) (XND . 5) (KHN . 5) (GTJ . 5) (RLQ . 5) (PMF . 5) (VLB . 5)
 (ZVR . 5) (RRV . 5) (FQK . 5) (ZMH . 5) (KTL . 5) (PGF . 5) (ZQS . 5)
 (RTG . 5) (MXH . 5) (FXJ . 5) (SJM . 5) (SXC . 5) (HHZ . 5) (FDC . 5)
 (SSX . 5) (ZLF . 5) (DGS . 5) (JVD . 5) (MPX . 5) (TTM . 5) (XCD . 5)
 (NNM . 5) (GFR . 5) (QZR . 5) (SFK . 5) (QBD . 5) (TXL . 5) (PZP . 5)
 (JBH . 5) (CBG . 5) (PLT . 5) (DDK . 5) (TVT . 5) (RHT . 5) (ZNS . 5)
 (BSR . 5) (KVX . 5) (RMH . 5) (QCX . 5) (RDB . 5) (TZL . 5) (ZXH . 5)
 (TCP . 5) (XNL . 5) (PFS . 5) (VCN . 5) (XLC . 5) (VDP . 5) (HHP . 5)
 (QNQ . 5) (GXX . 5) (HNP . 5) (DZS . 5) (SSN . 5) (TGS . 5) (FSC . 5)
 (FBJ . 5) (HFG . 5) (XRK . 5) (PNP . 5) (HDZ . 5) (MFP . 5) (BSX . 5)
 (QND . 5) (DCX . 5) (KDR . 5) (LBK . 5) (QMV . 5) (PJT . 5) (SKM . 5)
 (MZT . 5) (PPV . 5) (SVC . 5) (KLJ . 5) (KFV . 5) (BZQ . 5) (PLL . 5)
 (GQK . 5) (SCC . 5) (XVS . 5) (KZH . 5) (SGJ . 5) (ZXM . 5) (BJK . 5)
 (VPP . 5) (VKS . 5) (CQK . 5) (JJC . 5) (VKR . 5) (VNN . 5) (DVL . 5)
 (PHT . 5) (HTL . 5) (GBD . 5) (VHD . 5) (GGT . 5) (CVV . 5) (XFB . 5)
 (SSJ . 5) (VVD . 5) (PKV . 5) (KTN . 5) (XZM . 5) (CJR . 5) (HMG . 5)
 (MRV . 5) (PBJ . 5) (BDC . 5) (VVB . 5) (GQM . 5) (NFQ . 5) (FKN . 5)
 (LXZ . 5) (GMQ . 5) (PBM . 5) (XRH . 5) (ZXC . 5) (DDT . 5) (HNR . 5)
 (JBN . 5) (BDS . 5) (PCF . 5) (QFC . 5) (XZF . 5) (NXD . 5) (KXB . 5)
 (MZS . 5) (HPK . 5) (MNV . 5) (DHK . 5) (RKD . 5) (QFM . 5) (LMC . 5)
 (CSJ . 5) (GZQ . 5) (VML . 5) (QRZ . 5) (VKD . 5) (JQR . 5) (JVS . 5)
 (KCV . 5) (QCR . 5) (VXC . 5) (BDN . 5) (XPX . 5) (CNR . 5) (KGD . 5)
 (VLX . 5) (PVP . 5) (XMD . 5) (RZG . 5) (JNV . 5) (SGF . 5) (GPX . 5)
 (RZV . 5) (MCT . 5) (TKF . 5) (GNF . 5) (RND . 5) (DVZ . 5) (FTT . 5)
 (PMK . 5) (FKP . 5) (NGR . 5) (TFR . 5) (BJF . 5) (LCK . 5) (HVV . 5)
 (SRR . 5) (NFK . 5) (ZBK . 5) (FFV . 5) (XVC . 5) (TFG . 5) (XMQ . 5)
 (VVR . 5) (NDL . 5) (VQL . 5) (NZM . 5) (JXZ . 5) (NHN . 5) (JKT . 5)
 (FFJ . 5) (BBX . 5) (FDM . 5) (HXZ . 5) (DGX . 5) (HLM . 5) (RPV . 5)
 (VGS . 5) (QVH . 5) (VNT . 5) (HZT . 6) (QGJ . 6) (MPH . 6) (CBQ . 6)
 (RCJ . 6) (CDP . 6) (ZKR . 6) (FRR . 6) (DVM . 6) (RGD . 6) (HTM . 6)
 (FSR . 6) (RQC . 6) (JZV . 6) (JTR . 6) (XQC . 6) (CDC . 6) (FQT . 6)
 (BNZ . 6) (PXQ . 6) (SLQ . 6) (SPL . 6) (QHZ . 6) (SPG . 6) (MJL . 6)
 (TSK . 6) (DHV . 6) (XLM . 6) (SQB . 6) (ZCH . 6) (PVX . 6) (HZL . 6)
 (TKV . 6) (PPP . 6) (CSL . 6) (DFX . 6) (CFX . 6) (THJ . 6) (FDV . 6)
 (XJD . 6) (FHL . 6) (NDJ . 6) (BNG . 6) (BKB . 6) (LLG . 6) (DHX . 6)
 (FKJ . 6) (DHH . 6) (QZD . 6) (FPN . 6) (NTS . 6) (FXD . 6) (NQL . 6)
 (SSV . 6) (SNM . 6) (QKP . 6) (KBB . 6) (VJD . 6) (KRM . 6) (LZS . 6)
 (ZQC . 6) (TTS . 6) (PQD . 6) (GQH . 6) (DCK . 6) (QKR . 6) (MKM . 6)
 (QGP . 6) (NRX . 6) (KSJ . 6) (CFJ . 6) (RGG . 6) (CQJ . 6) (BGZ . 6)
 (VMB . 6) (BJD . 6) (CVG . 6) (PPN . 6) (RJS . 6) (CPS . 6) (KST . 6)
 (FXG . 6) (ZVJ . 6) (LHX . 6) (MXT . 6) (KBN . 6) (ZPM . 6) (VXL . 6)
 (HMV . 6) (SLT . 6) (SVS . 6) (MCQ . 6) (FNR . 6) (VNK . 6) (MBZ . 6)
 (RZN . 6) (FDF . 6) (JXQ . 6) (FTQ . 6) (ZTM . 6) (RZM . 6) (GDV . 6)
 (RNT . 6) (VXP . 6) (FVL . 6) (SVT . 6) (ZTN . 6) (DDL . 6) (TRG . 6)
 (VHP . 6) (KJS . 6) (QGR . 6) (RRL . 6) (PLQ . 6) (BTJ . 6) (TFB . 6)
 (SSF . 6) (ZGR . 6) (VZH . 6) (GLP . 6) (LPN . 6) (BTV . 6) (CPG . 6)
 (RPB . 6) (BXM . 6) (DTZ . 6) (MPN . 6) (CQQ . 6) (CSZ . 6) (XHT . 6)
 (MRQ . 6) (JPM . 6) (SZN . 6) (BHB . 6) (DJM . 6) (KSG . 6) (PSZ . 6)
 (NTN . 6) (XJN . 6) (XXQ . 6) (VGV . 6) (DDG . 6) (KRJ . 6) (TBD . 6)
 (JNP . 6) (QVC . 6) (KVT . 6) (NLK . 6) (TBZ . 6) (ZMV . 6) (RXB . 6)
 (VFL . 6) (BFZ . 6) (BSL . 6) (XBG . 6) (CNF . 6) (QKD . 6) (DTV . 6)
 (RJZ . 6) (XHC . 6) (LDT . 6) (JXF . 6) (XZN . 6) (GQS . 6) (MBK . 6)
 (CHR . 6) (JDS . 6) (TDX . 6) (QGC . 6) (LKT . 6) (HJP . 6) (TZH . 6)
 (PFC . 6) (FPH . 6) (RGB . 6) (VHH . 6) (XVK . 6) (CDS . 6) (NZF . 6)
 (HDS . 6) (GTM . 6) (JDV . 6) (NPK . 6) (XJL . 6) (RDH . 6) (JDN . 6)
 (JDC . 6) (DNX . 6) (JRC . 6) (ZHL . 6) (BBL . 6) (LZX . 6) (HXV . 6)
 (VLG . 6) (BKV . 6) (DZT . 6) (JFX . 6) (PJM . 6) (VTX . 6) (MQP . 6)
 (QNR . 6) (LCH . 7) (TNL . 7) (XXX . 7) (GBR . 7) (KKL . 7) (MJM . 7)
 (NCT . 7) (RCD . 7) (DDD . 7) (XLL . 7) (CDZ . 7) (QRT . 7) (FMF . 7)
 (LSK . 7) (VHF . 7) (PZH . 7) (MQJ . 8) (PTC . 8) (HBL . 8) (PMV . 8)
 (ZFX . 8) (ZQX . 8) (RZT . 8) (PZM . 8) (QKV . 8) (NVL . 8) (CNL . 8)
 (PVH . 8) (NFH . 8) (TZT . 8) (QCC . 8) (PXP . 8) (JSK . 8) (BXH . 8)
 (PNL . 8) (BJC . 8) (TQT . 8) (SDV . 8) (ZTZ . 8) (PGZ . 8) (JVM . 8)
 (QPT . 8) (BFN . 8) (JGX . 8) (LKK . 8) (FFF . 8) (HQT . 8) (JDJ . 8)
 (RMB . 8) (TQB . 8) (GHS . 8) (QPN . 8) (JJS . 8) (LVF . 8) (ZKD . 8)
 (VMG . 8) (ZXZ . 8) (NHB . 9) (TJR . 9) (QNB . 9) (NDK . 9) (CGR . 9)
 (LHK . 9) (RQZ . 9) (FHP . 9) (GJF . 9) (PPM . 9) (XHP . 9) (MGB . 9)
 (NCV . 9) (THG . 9) (TVX . 9) (GRD . 9) (ZTS . 9) (MHK . 9) (XPV . 9)
 (TDJ . 9) (MQR . 9) (BRC . 9) (XVR . 9) (PFF . 9) (TJQ . 9) (TFM . 9)
 (KML . 9) (FZS . 9) (DXN . 9) (PTR . 9) (NKX . 9) (CJH . 9) (GDT . 9)
 (RSG . 9) (TMH . 9) (RLK . 9) (FCR . 9) (QQR . 9) (KMM . 9) (RKL . 9)
 (SBT . 9) (XRJ . 9) (XRM . 9) (CKC . 9) (HJB . 9) (DGV . 9) (TNH . 9)
 (MDZ . 9) (VZS . 9) (DNM . 9) (MPV . 9) (QQD . 9) (HFS . 9) (MTX . 9)
 (RCS . 9) (HGT . 9) (DCB . 9) (DNB . 9) (RMR . 9) (CXF . 9) (FTB . 9)
 (QDP . 9) (RFR . 9) (GQJ . 9) (BTT . 9) (KVN . 9) (TMF . 9) (PDB . 9)
 (TDT . 9) (NVK . 9) (GRC . 9) (MRZ . 9) (PXF . 9) (QSD . 9) (CZN . 9)
 (NZH . 9) (LPG . 9) (ZJV . 9) (QGG . 9) (GMM . 9) (HMD . 9) (CBX . 9)
 (PTL . 9) (KPH . 9) (GJM . 9) (BCT . 9) (STF . 9) (ZFS . 9) (XBD . 9)
 (DQF . 9) (TMD . 9) (LTP . 9) (CJL . 9) (RJP . 9) (BZS . 9) (QZZ . 9)
 (ZND . 9) (QZX . 9) (PNQ . 9) (CJN . 9) (GDR . 9) (RTD . 9) (GTV . 9)
 (HBR . 9) (PRM . 9) (FVM . 9) (RNZ . 9) (HTK . 9) (RSR . 9) (QHR . 9)
 (NFF . 9) (GGR . 9) (GND . 9) (RBT . 9) (DBC . 9) (LVB . 9) (VVX . 9)
 (PQQ . 9) (BTZ . 9) (FMC . 9) (RTN . 9) (MHH . 9) (KPZ . 9) (VHJ . 9)
 (HTT . 9) (MBC . 9) (KJL . 9) (RRZ . 9) (RFQ . 9) (DJH . 9) (MXG . 10)
 (VKK . 10) (CZH . 10) (XRL . 10) (RZB . 10) (GHQ . 10) (LKS . 10) (GKZ . 10)
 (TBK . 10) (PJZ . 10) (VJT . 10) (STT . 10) (BRF . 10) (DTR . 10) (TZF . 10)
 (PRV . 10) (QZH . 10) (LGQ . 10) (QNL . 10) (DNF . 10) (JLZ . 10) (PKS . 10)
 (FSV . 10) (BJP . 10) (RKB . 10) (CGG . 10) (ZZV . 10) (GHK . 10) (GRF . 10)
 (KXX . 10) (HQL . 10) (FMN . 10) (XLK . 10) (NHF . 10) (GMT . 10) (SHJ . 10)
 (SXN . 10) (CPM . 10) (ZRS . 10) (QQF . 10) (PNV . 10) (GQD . 10) (KQM . 10)
 (KVQ . 10) (ZCV . 10) (ZJM . 10) (BLG . 10) (KQJ . 10) (GZM . 10) (VLS . 10)
 (KKC . 10) (HTB . 10) (GTG . 10) (JNQ . 10) (LVT . 10) (VGB . 10) (KVZ . 10)
 (GJT . 10) (LLF . 10) (CQF . 10) (HKD . 10) (NBF . 10) (RLP . 10) (GZD . 10)
 (ZCJ . 10) (JMJ . 10) (VJH . 10) (RJJ . 10) (BMD . 10) (SZJ . 10) (LQJ . 10)
 (SPR . 10) (VGX . 10) (TGV . 10) (JVJ . 10) (PMB . 10) (KND . 10) (ZGJ . 10)
 (SFH . 10) (BZX . 10) (MTG . 10) (XHD . 10) (RQX . 10) (RMC . 10) (GKH . 10)
 (MZH . 10) (HVC . 10) (VCD . 10) (GJL . 10) (FVC . 10) (JKZ . 10) (VLV . 10)
 (HFJ . 10) (XJT . 10) (HLP . 10) (GHZ . 10) (DSP . 10) (QJZ . 10) (CLR . 10)
 (NBS . 10) (GMD . 10) (TSP . 10) (XBJ . 10) (LJM . 10) (JNJ . 10) (SRV . 10)
 (PVK . 10) (XTT . 10) (PDR . 10) (QHD . 10) (DLX . 10) (GNM . 10) (HTG . 10)
 (DLD . 10) (PZZ . 10) (BHD . 10) (NGN . 10) (JJM . 10) (CCX . 10) (ZKK . 10)
 (BBM . 10) (NZG . 10) (KNL . 10) (DXF . 10) (SCN . 10) (SPK . 10) (QTB . 10)
 (ZQK . 10) (SCF . 10) (VNM . 10) (THM . 10) (PNS . 10) (JXL . 10) (FRL . 10)
 (TCM . 10) (QJB . 10) (CZQ . 10) (HJS . 10) (RLD . 10) (KQK . 10) (FHS . 10)
 (LJF . 10) (QSK . 10) (VXK . 10) (TTR . 10) (KKM . 10) (LRH . 10) (QLM . 10)
 (CKV . 10) (HVL . 10) (NLG . 10) (XPH . 10) (FST . 10) (TTT . 10) (VBP . 10)
 (TQC . 10) (XKJ . 10) (QKT . 10) (NHS . 10) (SHQ . 10) (KZK . 10) (XTK . 10)
 (CKX . 10) (RVC . 10) (PVZ . 10) (KNS . 10) (LQN . 10) (NLS . 10) (ZQB . 10)
 (JHK . 10) (HCV . 10) (BNX . 10) (JLV . 10) (BCF . 10) (XJQ . 10) (MTV . 10)
 (JNS . 10) (ZSF . 10) (HZD . 10) (ZSZ . 10) (GJK . 10) (ZVC . 10) (BVV . 10)
 (ZTH . 10) (LCL . 10) (LNC . 10) (PBC . 10) (JHF . 10) (HVK . 10) (RHN . 10)
 (JZS . 10) (FDD . 10) (TLD . 10) (FGJ . 10) (MDT . 10) (LJH . 10) (DBP . 10)
 (TTC . 10) (HSH . 10) (FCK . 10) (VPF . 10) (FML . 10) (KHS . 10) (SCK . 10)
 (TRN . 10) (DVS . 10) (BZH . 10) (NBR . 10) (FHV . 10) (VPD . 10) (SSL . 10)
 (QFH . 10) (XPS . 10) (VGK . 10) (HZG . 10) (FHK . 10) (ZVH . 10) (SJQ . 10)
 (DHC . 10) (SKN . 10) (CMV . 10) (VGT . 10) (JSF . 10) (TCR . 10) (MSJ . 10)
 (KRT . 10) (XXT . 10) (VJR . 10) (KSK . 10) (BPT . 10) (LBH . 10) (JRZ . 10)
 (LKC . 10) (JDK . 10) (GBN . 10) (DTN . 10) (GNG . 10) (XFJ . 10) (CTM . 10)
 (HBK . 10) (RJB . 10) (CFS . 10) (LPV . 10) (RHF . 10) (VZB . 10) (ZNZ . 10)
 (DKN . 10) (DGP . 10) (VMH . 10) (VBR . 10) (SZG . 10) (SKK . 10) (GCC . 10)
 (PBQ . 10) (XQV . 10) (NTV . 10) (NNL . 10) (JRX . 10) (HSS . 10) (SLZ . 10)
 (CCT . 10) (FCP . 10) (CXT . 10) (MKK . 10) (HLD . 10) (DMZ . 10) (BZN . 10)
 (JHV . 10) (CBJ . 10) (XKR . 10) (SZF . 10) (LJZ . 10) (ZDC . 10) (TTX . 10)
 (QCT . 10) (NZR . 10) (TJC . 10) (GKK . 10) (HRH . 10) (DSV . 10) (KQQ . 10)
 (DRJ . 10) (XHN . 10) (QGB . 10) (HPH . 10) (LMM . 10) (DMP . 10) (BXS . 10)
 (ZQV . 10) (GHD . 10) (QTN . 10) (PQK . 10) (XBF . 10) (PZC . 11) (VSS . 11)
 (NZJ . 11) (TDZ . 11) (BTN . 11) (KFN . 11) (LSM . 11) (MNF . 11) (XSV . 11)
 (FBV . 11) (BMB . 11) (RDN . 11) (GDZ . 11) (GXN . 11) (BRR . 11) (SFX . 11)
 (XMJ . 11) (RMV . 11) (HKZ . 11) (KZZ . 11) (JCS . 11) (KBR . 11) (PVS . 11)
 (JTH . 11) (BHK . 11) (XFK . 11) (QPH . 11) (NDZ . 11) (ZPK . 11) (MBD . 11)
 (LPS . 11) (HMJ . 11) (MJP . 11) (GSJ . 11) (HFX . 11) (LBM . 11) (VRX . 11)
 (TSX . 11) (GRP . 11) (VXZ . 11) (KSS . 11) (PXJ . 11) (JQT . 11) (JZL . 11)
 (CKZ . 11) (FBX . 11) (PLH . 11) (KNT . 11) (PNG . 11) (SSP . 11) (MHD . 11)
 (ZMP . 11) (HBP . 11) (NXJ . 11) (CJD . 11) (LLV . 11) (LHV . 11) (NPV . 11)
 (TBH . 11) (VCR . 11) (XMP . 11) (NBH . 11) (CXB . 11) (GTD . 11) (ZBP . 11)
 (ZTB . 11) (DQH . 11) (JDF . 11) (PNB . 11) (SCH . 11) (FMJ . 11) (XZC . 11)
 (RFS . 11) (ZKM . 11) (KNP . 11) (DRL . 11) (QMX . 11) (LRN . 11) (PJP . 11)
 (RVP . 11) (HTP . 11) (STS . 11) (KHP . 11) (JKV . 11) (ZHR . 11) (VSR . 11)
 (RQS . 11) (QKH . 11) (BCG . 11) (FLQ . 11) (LQG . 11) (LCT . 11) (CPB . 11)
 (LGK . 11) (MQM . 11) (TFC . 11) (SMS . 11) (FKZ . 11) (MXL . 11) (JZP . 11)
 (RSK . 11) (CNK . 11) (KLV . 11) (HKN . 11) (DMK . 11) (HNQ . 11) (GDF . 11)
 (PKN . 11) (SBL . 11) (NKT . 11) (KSF . 11) (MHN . 11) (XCS . 11) (PRS . 11)
 (LQD . 11) (LHZ . 11) (XMM . 11) (JVR . 11) (KRZ . 11) (BBH . 11) (JZX . 11)
 (SZZ . 11) (PPS . 11) (QZN . 11) (ZHH . 11) (HCQ . 11) (MCK . 11) (MGS . 11)
 (HTF . 11) (QHP . 11) (KHF . 11) (PHK . 11) (TCN . 11) (DML . 11) (CBC . 11)
 (DRH . 11) (XGD . 11) (PXN . 11) (CDB . 11) (GRG . 11) (KCK . 11) (FBR . 11)
 (HQJ . 11) (VKQ . 11) (THB . 11) (LCX . 11) (QPX . 11) (MKN . 11) (HCT . 11)
 (BSG . 11) (RDC . 11) (HBH . 11) (SQM . 11) (TQK . 11) (KRB . 11) (HZM . 11)
 (BVJ . 11) (ZQF . 11) (TZM . 11) (DDQ . 11) (FRH . 11) (QPR . 11) (FKS . 11)
 (NVC . 11) (KPJ . 11) (MDH . 11) (SQP . 11) (RTR . 11) (ZJH . 11) (XTH . 11)
 (STP . 11) (BRX . 11) (XRC . 11) (FRC . 11) (GVP . 11) (GXJ . 11) (TPS . 11)
 (VTP . 11) (BMX . 11) (CSR . 11) (DZL . 11) (JGJ . 11) (XLR . 11) (TBQ . 11)
 (NVM . 11) (HNC . 11) (FPK . 11) (JSD . 11) (HRQ . 11) (RCV . 11) (PFD . 11)
 (CRL . 11) (LBT . 11) (BQB . 11) (TKP . 11) (VXX . 11) (XMV . 11) (ZHC . 11)
 (CZG . 11) (KPK . 11) (NXC . 11) (FKR . 11) (PHP . 11) (QNZ . 11) (GZN . 11)
 (ZVD . 11) (SNT . 11) (KSD . 11) (XGV . 11) (TSV . 11) (FCF . 11) (LMS . 11)
 (XDJ . 11) (VPR . 11) (CQZ . 11) (HGP . 11) (DGZ . 11) (BBN . 11) (GJN . 11)
 (FPJ . 11) (CFP . 11) (PCZ . 11) (ZQT . 11) (NJR . 11) (JRL . 11) (NCN . 11)
 (JFM . 11) (TLF . 11) (XCQ . 11) (FCS . 11) (PFZ . 12) (MBV . 12) (NPZ . 12)
 (VPC . 12) (QMR . 12) (RSQ . 12) (CHD . 12) (NCK . 12) (HGJ . 12) (SJT . 12))

Nodes at max distance from XTD: PFZ MBV NPZ VPC QMR RSQ CHD NCK HGJ SJT
