#if USE
auto seq=vector<int64_t>{0,1};

q["11A"] = vector<string>{"11B", "XXX"};
q["11B"] = vector<string>{"XXX", "11Z"};
q["11Z"] = vector<string>{"11B", "XXX"};
q["22A"] = vector<string>{"22B", "XXX"};
q["22B"] = vector<string>{"22C", "22C"};
q["22C"] = vector<string>{"22Z", "22Z"};
q["22Z"] = vector<string>{"22B", "22B"};
q["XXX"] = vector<string>{"XXX", "XXX"};

#else
auto seq=vector<int64_t>{0,1,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1};

q["DQS"] = vector<string>{"CCN", "PNF"};
q["GST"] = vector<string>{"MBG", "LFG"};
q["SQF"] = vector<string>{"KCM", "KCM"};
q["NXD"] = vector<string>{"DCX", "PKH"};
q["LMN"] = vector<string>{"NTT", "LJM"};
q["MTQ"] = vector<string>{"DHL", "PVN"};
q["DDR"] = vector<string>{"TGF", "RFT"};
q["HHV"] = vector<string>{"KXC", "CMQ"};
q["JLX"] = vector<string>{"VSK", "XPM"};
q["MLD"] = vector<string>{"BNF", "FGL"};
q["RCQ"] = vector<string>{"TNS", "MTQ"};
q["LPT"] = vector<string>{"FFD", "RVM"};
q["GNV"] = vector<string>{"TQV", "RBP"};
q["DTG"] = vector<string>{"QKC", "GBN"};
q["QRM"] = vector<string>{"FTV", "JJG"};
q["PJN"] = vector<string>{"FQD", "CMN"};
q["FTV"] = vector<string>{"PCN", "FHH"};
q["LBN"] = vector<string>{"XHT", "MNB"};
q["LXF"] = vector<string>{"CBQ", "DLB"};
q["FRL"] = vector<string>{"DTF", "SQD"};
q["TMD"] = vector<string>{"HLR", "MRQ"};
q["PKH"] = vector<string>{"MSC", "BLM"};
q["FJB"] = vector<string>{"FRV", "QPL"};
q["JNS"] = vector<string>{"GHQ", "MXC"};
q["XMH"] = vector<string>{"NHH", "DLT"};
q["FRX"] = vector<string>{"SDF", "THQ"};
q["CVB"] = vector<string>{"BXQ", "TDM"};
q["BRV"] = vector<string>{"XDQ", "GLR"};
q["HRV"] = vector<string>{"SBB", "QGT"};
q["CFC"] = vector<string>{"XHT", "MNB"};
q["FKB"] = vector<string>{"PTG", "NKC"};
q["VJN"] = vector<string>{"PKQ", "CKN"};
q["NBB"] = vector<string>{"JVX", "PBR"};
q["JRR"] = vector<string>{"HMF", "CRJ"};
q["NKD"] = vector<string>{"HFG", "JVD"};
q["VXK"] = vector<string>{"VXS", "RCQ"};
q["CNG"] = vector<string>{"HJM", "SSB"};
q["DBP"] = vector<string>{"PPP", "LVK"};
q["MNH"] = vector<string>{"CNT", "NMH"};
q["NRX"] = vector<string>{"CLC", "QNF"};
q["GSS"] = vector<string>{"QKL", "PJV"};
q["VJM"] = vector<string>{"LHL", "PTP"};
q["PGN"] = vector<string>{"VXJ", "DQK"};
q["BDN"] = vector<string>{"PSJ", "KQG"};
q["VVF"] = vector<string>{"QPT", "FKB"};
q["PMN"] = vector<string>{"KDP", "XRZ"};
q["DFG"] = vector<string>{"GLF", "XPS"};
q["SGS"] = vector<string>{"CKL", "GHG"};
q["CMQ"] = vector<string>{"QFP", "CVB"};
q["TVF"] = vector<string>{"PBP", "KQQ"};
q["DGL"] = vector<string>{"BGP", "NKD"};
q["NPT"] = vector<string>{"RBK", "NLH"};
q["RBP"] = vector<string>{"PGQ", "XBS"};
q["QXR"] = vector<string>{"NXD", "MKF"};
q["TQV"] = vector<string>{"XBS", "PGQ"};
q["SDD"] = vector<string>{"CPM", "JJJ"};
q["RTL"] = vector<string>{"FBF", "NSB"};
q["GVT"] = vector<string>{"VGS", "GVX"};
q["LFM"] = vector<string>{"VRN", "MJR"};
q["FJT"] = vector<string>{"FSX", "NJX"};
q["XQG"] = vector<string>{"LTR", "TPN"};
q["MQQ"] = vector<string>{"BXN", "CBD"};
q["DSJ"] = vector<string>{"JDD", "JDD"};
q["FSR"] = vector<string>{"QCD", "DFC"};
q["TVS"] = vector<string>{"XBJ", "XSC"};
q["GTT"] = vector<string>{"NJQ", "BVV"};
q["DVV"] = vector<string>{"MQQ", "QHQ"};
q["JMC"] = vector<string>{"HRQ", "TSJ"};
q["DCX"] = vector<string>{"MSC", "BLM"};
q["KHB"] = vector<string>{"SJV", "VLM"};
q["VSK"] = vector<string>{"KRD", "QFG"};
q["BFT"] = vector<string>{"LTR", "TPN"};
q["XPS"] = vector<string>{"SGS", "PRL"};
q["RDK"] = vector<string>{"CTN", "QGQ"};
q["SHJ"] = vector<string>{"NKD", "BGP"};
q["VQT"] = vector<string>{"KQJ", "FKK"};
q["VXT"] = vector<string>{"CRK", "NPK"};
q["GXD"] = vector<string>{"RQN", "FXK"};
q["TQC"] = vector<string>{"CSV", "FGS"};
q["KGS"] = vector<string>{"GNP", "TGK"};
q["KQG"] = vector<string>{"XFG", "KMG"};
q["HCP"] = vector<string>{"HHD", "KXB"};
q["RSC"] = vector<string>{"SRQ", "HBX"};
q["QSK"] = vector<string>{"PMJ", "TPH"};
q["JSP"] = vector<string>{"NXD", "MKF"};
q["LTK"] = vector<string>{"JJC", "STN"};
q["XNJ"] = vector<string>{"LTK", "TBQ"};
q["LTH"] = vector<string>{"TTM", "DQB"};
q["LJM"] = vector<string>{"TVD", "HHG"};
q["SVN"] = vector<string>{"FQM", "XVJ"};
q["FSK"] = vector<string>{"DSM", "NFJ"};
q["TLX"] = vector<string>{"QXS", "SDG"};
q["LFB"] = vector<string>{"XSF", "TCN"};
q["QLB"] = vector<string>{"CFC", "LBN"};
q["KDP"] = vector<string>{"MGL", "RXR"};
q["XNR"] = vector<string>{"QCL", "BVH"};
q["BPL"] = vector<string>{"TLX", "DQJ"};
q["SPP"] = vector<string>{"HXF", "CBC"};
q["BBA"] = vector<string>{"TVC", "KCX"};
q["DXX"] = vector<string>{"PPP", "LVK"};
q["PPP"] = vector<string>{"XBM", "JCN"};
q["MTV"] = vector<string>{"GLL", "KSM"};
q["VXS"] = vector<string>{"MTQ", "TNS"};
q["TXQ"] = vector<string>{"GFF", "HPD"};
q["DQK"] = vector<string>{"TTQ", "GSS"};
q["MGL"] = vector<string>{"LNN", "GTT"};
q["XFG"] = vector<string>{"PNT", "PMX"};
q["HBD"] = vector<string>{"JQK", "LBB"};
q["TDP"] = vector<string>{"QMS", "JNV"};
q["TFB"] = vector<string>{"KSV", "GJJ"};
q["JTC"] = vector<string>{"MGG", "TPC"};
q["GHG"] = vector<string>{"NDH", "HVG"};
q["TVR"] = vector<string>{"QHX", "GSC"};
q["QDR"] = vector<string>{"LVM", "SVK"};
q["HDQ"] = vector<string>{"HBD", "JPX"};
q["HFG"] = vector<string>{"BMS", "PFX"};
q["FDD"] = vector<string>{"BFT", "XQG"};
q["JCN"] = vector<string>{"TDL", "XBK"};
q["SNS"] = vector<string>{"DMN", "GVT"};
q["HJX"] = vector<string>{"GDM", "HCZ"};
q["RSG"] = vector<string>{"NBV", "LPR"};
q["BDV"] = vector<string>{"RFB", "HSN"};
q["DVK"] = vector<string>{"LGR", "MTV"};
q["RGL"] = vector<string>{"LJM", "NTT"};
q["PNT"] = vector<string>{"NNP", "BRR"};
q["KLN"] = vector<string>{"JDD", "QRZ"};
q["TKQ"] = vector<string>{"SJS", "JRR"};
q["SRJ"] = vector<string>{"CXL", "XMH"};
q["TNB"] = vector<string>{"FBH", "TML"};
q["PKQ"] = vector<string>{"MCV", "LDN"};
q["MCV"] = vector<string>{"FSK", "QJP"};
q["DTD"] = vector<string>{"CXB", "TMD"};
q["HJM"] = vector<string>{"SHB", "DSH"};
q["GLL"] = vector<string>{"QCJ", "NBB"};
q["BBB"] = vector<string>{"GDQ", "GGB"};
q["RFB"] = vector<string>{"NXT", "MXM"};
q["CHX"] = vector<string>{"BFT", "XQG"};
q["JDR"] = vector<string>{"LGR", "MTV"};
q["PVJ"] = vector<string>{"HXK", "LGG"};
q["DRQ"] = vector<string>{"JHP", "XGJ"};
q["NLX"] = vector<string>{"SVK", "LVM"};
q["PQB"] = vector<string>{"RSC", "GJG"};
q["XNS"] = vector<string>{"LPM", "QHR"};
q["QJN"] = vector<string>{"PBP", "KQQ"};
q["HHG"] = vector<string>{"FJL", "CMP"};
q["NHH"] = vector<string>{"KNG", "GND"};
q["BCF"] = vector<string>{"NVH", "FNK"};
q["RVM"] = vector<string>{"QPV", "TQC"};
q["MMG"] = vector<string>{"TDP", "MQM"};
q["SLJ"] = vector<string>{"SCL", "GST"};
q["MGB"] = vector<string>{"CBC", "HXF"};
q["NVB"] = vector<string>{"QPT", "FKB"};
q["LKB"] = vector<string>{"LJP", "SLZ"};
q["JTH"] = vector<string>{"JPC", "JPC"};
q["VNV"] = vector<string>{"PCF", "DTG"};
q["LBB"] = vector<string>{"FJT", "HSV"};
q["CKR"] = vector<string>{"QKG", "DCJ"};
q["NLH"] = vector<string>{"VTL", "RDK"};
q["PPL"] = vector<string>{"RTL", "JCX"};
q["HTX"] = vector<string>{"FPR", "VCQ"};
q["JKJ"] = vector<string>{"NHG", "QBX"};
q["TPH"] = vector<string>{"MSJ", "NMP"};
q["PGQ"] = vector<string>{"HRV", "FXB"};
q["PVN"] = vector<string>{"HKL", "XNV"};
q["DRB"] = vector<string>{"LHJ", "XHR"};
q["TGF"] = vector<string>{"VVP", "GSV"};
q["BVV"] = vector<string>{"NKG", "CTJ"};
q["BRR"] = vector<string>{"HHS", "MCH"};
q["DGX"] = vector<string>{"RTL", "JCX"};
q["CNT"] = vector<string>{"NRF", "SDD"};
q["SLZ"] = vector<string>{"DNT", "KVD"};
q["XVJ"] = vector<string>{"LNJ", "JXV"};
q["XPK"] = vector<string>{"QHQ", "MQQ"};
q["XJR"] = vector<string>{"XPK", "DVV"};
q["JLN"] = vector<string>{"RXM", "SQK"};
q["XDQ"] = vector<string>{"NHM", "XSH"};
q["JVD"] = vector<string>{"BMS", "PFX"};
q["PMP"] = vector<string>{"FRX", "XLJ"};
q["CRT"] = vector<string>{"TMD", "CXB"};
q["XBJ"] = vector<string>{"BPL", "HXB"};
q["QCL"] = vector<string>{"JDR", "DVK"};
q["CXB"] = vector<string>{"MRQ", "HLR"};
q["NTR"] = vector<string>{"FLC", "KGK"};
q["JCP"] = vector<string>{"JKJ", "QTL"};
q["GNB"] = vector<string>{"THN", "MXG"};
q["KQJ"] = vector<string>{"FLJ", "DJC"};
q["KSM"] = vector<string>{"NBB", "QCJ"};
q["BLA"] = vector<string>{"KVD", "DNT"};
q["NPK"] = vector<string>{"TVF", "QJN"};
q["BMS"] = vector<string>{"TXQ", "XND"};
q["BNQ"] = vector<string>{"FQM", "XVJ"};
q["PPJ"] = vector<string>{"LTH", "JBV"};
q["FSD"] = vector<string>{"JKG", "QLB"};
q["CFB"] = vector<string>{"PCF", "DTG"};
q["BCR"] = vector<string>{"LMX", "XJJ"};
q["DMN"] = vector<string>{"VGS", "GVX"};
q["TDL"] = vector<string>{"JCP", "CLX"};
q["GSV"] = vector<string>{"VXK", "HPC"};
q["LRV"] = vector<string>{"CQG", "LFB"};
q["NBK"] = vector<string>{"DMN", "GVT"};
q["QQV"] = vector<string>{"GSC", "QHX"};
q["PMJ"] = vector<string>{"MSJ", "NMP"};
q["KJF"] = vector<string>{"CRQ", "TCK"};
q["TTQ"] = vector<string>{"PJV", "QKL"};
q["JDM"] = vector<string>{"KLK", "TLS"};
q["KVD"] = vector<string>{"NLX", "QDR"};
q["TRK"] = vector<string>{"FGL", "BNF"};
q["JQG"] = vector<string>{"CST", "VLQ"};
q["PNF"] = vector<string>{"XPG", "DPP"};
q["DLT"] = vector<string>{"KNG", "GND"};
q["LJP"] = vector<string>{"KVD", "DNT"};
q["CRJ"] = vector<string>{"SRJ", "QBR"};
q["MGG"] = vector<string>{"PNP", "GVP"};
q["VCD"] = vector<string>{"CHF", "GDV"};
q["TJD"] = vector<string>{"VXH", "KDF"};
q["QBP"] = vector<string>{"VXH", "KDF"};
q["TTM"] = vector<string>{"CHJ", "VXT"};
q["TVC"] = vector<string>{"VJS", "HTX"};
q["RFT"] = vector<string>{"VVP", "GSV"};
q["XDK"] = vector<string>{"CVS", "QBC"};
q["JMF"] = vector<string>{"NTS", "VJN"};
q["LRR"] = vector<string>{"PTP", "LHL"};
q["TVD"] = vector<string>{"FJL", "CMP"};
q["PSN"] = vector<string>{"NRX", "NQC"};
q["CKK"] = vector<string>{"TGF", "RFT"};
q["QGT"] = vector<string>{"TTH", "JGB"};
q["SRQ"] = vector<string>{"LHV", "NJF"};
q["QKG"] = vector<string>{"BDV", "TLB"};
q["MXM"] = vector<string>{"CVM", "SMG"};
q["LCR"] = vector<string>{"XPS", "GLF"};
q["JTT"] = vector<string>{"TSR", "RDX"};
q["QLS"] = vector<string>{"CHF", "GDV"};
q["TBQ"] = vector<string>{"JJC", "STN"};
q["LBQ"] = vector<string>{"TXB", "VMF"};
q["FMF"] = vector<string>{"SCL", "GST"};
q["QCD"] = vector<string>{"FRL", "CRL"};
q["TPN"] = vector<string>{"VQT", "GQD"};
q["LLT"] = vector<string>{"SJV", "VLM"};
q["VJC"] = vector<string>{"JXS", "DFJ"};
q["MXC"] = vector<string>{"NDJ", "KJF"};
q["FBF"] = vector<string>{"TKQ", "BTB"};
q["JTJ"] = vector<string>{"VQV", "DDP"};
q["JHP"] = vector<string>{"LPT", "TBV"};
q["BJS"] = vector<string>{"KMX", "KMX"};
q["FBJ"] = vector<string>{"KDP", "KDP"};
q["TNS"] = vector<string>{"DHL", "PVN"};
q["DQJ"] = vector<string>{"SDG", "QXS"};
q["FQD"] = vector<string>{"DBC", "GNQ"};
q["CKJ"] = vector<string>{"FBJ", "FBJ"};
q["SDF"] = vector<string>{"QRM", "JHV"};
q["KCS"] = vector<string>{"MRT", "RSV"};
q["FVH"] = vector<string>{"GSD", "XHH"};
q["CRK"] = vector<string>{"QJN", "TVF"};
q["PKC"] = vector<string>{"VSK", "XPM"};
q["DSH"] = vector<string>{"VNV", "CFB"};
q["FLT"] = vector<string>{"LMX", "XJJ"};
q["TCN"] = vector<string>{"TFB", "JPV"};
q["PSJ"] = vector<string>{"XFG", "KMG"};
q["NJF"] = vector<string>{"FPN", "DTK"};
q["SRP"] = vector<string>{"DSJ", "DSJ"};
q["FRV"] = vector<string>{"CFR", "HVX"};
q["QPV"] = vector<string>{"FGS", "CSV"};
q["TTH"] = vector<string>{"DXX", "DBP"};
q["VRN"] = vector<string>{"GGC", "DRQ"};
q["NKC"] = vector<string>{"RVL", "PVJ"};
q["MPT"] = vector<string>{"KKX", "LFM"};
q["DPT"] = vector<string>{"KKX", "LFM"};
q["LMX"] = vector<string>{"LRJ", "PMP"};
q["SHB"] = vector<string>{"CFB", "VNV"};
q["GJD"] = vector<string>{"LBQ", "JLL"};
q["QBC"] = vector<string>{"QSK", "QSB"};
q["NHL"] = vector<string>{"XPK", "DVV"};
q["TBJ"] = vector<string>{"KGX", "FGG"};
q["GHQ"] = vector<string>{"KJF", "NDJ"};
q["VHV"] = vector<string>{"LPM", "QHR"};
q["KXB"] = vector<string>{"BBQ", "SSH"};
q["DFC"] = vector<string>{"CRL", "FRL"};
q["BVC"] = vector<string>{"LJP", "LJP"};
q["JCX"] = vector<string>{"FBF", "NSB"};
q["CLC"] = vector<string>{"QMC", "NBP"};
q["NHG"] = vector<string>{"KGN", "JSL"};
q["SSK"] = vector<string>{"LTK", "TBQ"};
q["KRD"] = vector<string>{"PSN", "SLF"};
q["JHV"] = vector<string>{"JJG", "FTV"};
q["GGB"] = vector<string>{"LNM", "SHL"};
q["FGS"] = vector<string>{"FJB", "LLB"};
q["SMG"] = vector<string>{"KKQ", "MSG"};
q["JGB"] = vector<string>{"DXX", "DBP"};
q["CST"] = vector<string>{"RCB", "LMP"};
q["FMK"] = vector<string>{"KGP", "KSJ"};
q["KCL"] = vector<string>{"VLQ", "CST"};
q["MSG"] = vector<string>{"BNQ", "SVN"};
q["BNF"] = vector<string>{"QKN", "KDG"};
q["RFG"] = vector<string>{"GHQ", "MXC"};
q["DBC"] = vector<string>{"QPG", "HDG"};
q["CMN"] = vector<string>{"GNQ", "DBC"};
q["BTB"] = vector<string>{"SJS", "JRR"};
q["TGM"] = vector<string>{"BVC", "BVC"};
q["XQP"] = vector<string>{"RHG", "BBB"};
q["LTR"] = vector<string>{"VQT", "GQD"};
q["SST"] = vector<string>{"QXR", "JSP"};
q["NTS"] = vector<string>{"CKN", "PKQ"};
q["VSN"] = vector<string>{"TLS", "KLK"};
q["NHM"] = vector<string>{"CKJ", "CKJ"};
q["HKJ"] = vector<string>{"RFG", "JNS"};
q["FBH"] = vector<string>{"NCC", "SGM"};
q["LNN"] = vector<string>{"BVV", "NJQ"};
q["CRL"] = vector<string>{"SQD", "DTF"};
q["TDM"] = vector<string>{"LCF", "JTJ"};
q["GDQ"] = vector<string>{"LNM", "SHL"};
q["TCK"] = vector<string>{"TVR", "QQV"};
q["MCH"] = vector<string>{"JCD", "BKG"};
q["HTM"] = vector<string>{"KGP", "KSJ"};
q["TJQ"] = vector<string>{"SPP", "MGB"};
q["TFV"] = vector<string>{"VPQ", "HVH"};
q["MKF"] = vector<string>{"DCX", "PKH"};
q["LPR"] = vector<string>{"QLS", "VCD"};
q["DFV"] = vector<string>{"PGN", "LGS"};
q["NVH"] = vector<string>{"JRD", "TGX"};
q["BVH"] = vector<string>{"JDR", "DVK"};
q["KQQ"] = vector<string>{"DGH", "LBJ"};
q["KKX"] = vector<string>{"VRN", "MJR"};
q["PBV"] = vector<string>{"KGK", "FLC"};
q["MRM"] = vector<string>{"NVH", "FNK"};
q["CCN"] = vector<string>{"XPG", "DPP"};
q["MBG"] = vector<string>{"FPD", "KBG"};
q["DJJ"] = vector<string>{"CNG", "NMX"};
q["TSR"] = vector<string>{"FMR", "JMX"};
q["GDV"] = vector<string>{"MRM", "BCF"};
q["CBD"] = vector<string>{"KBX", "PHJ"};
q["BGP"] = vector<string>{"HFG", "JVD"};
q["NSB"] = vector<string>{"BTB", "TKQ"};
q["KBX"] = vector<string>{"CKR", "CTM"};
q["HVG"] = vector<string>{"LRR", "VJM"};
q["RMF"] = vector<string>{"CRT", "DTD"};
q["XHH"] = vector<string>{"VFR", "CHB"};
q["RSB"] = vector<string>{"XDQ", "GLR"};
q["SQK"] = vector<string>{"FVD", "DFV"};
q["LLR"] = vector<string>{"HLP", "PQB"};
q["RDX"] = vector<string>{"JMX", "FMR"};
q["GSD"] = vector<string>{"VFR", "CHB"};
q["HLP"] = vector<string>{"GJG", "RSC"};
q["SJS"] = vector<string>{"HMF", "CRJ"};
q["RXV"] = vector<string>{"BJS", "FDS"};
q["NBP"] = vector<string>{"VFH", "KBN"};
q["XPG"] = vector<string>{"XCJ", "BKL"};
q["GHC"] = vector<string>{"THN", "MXG"};
q["GNP"] = vector<string>{"DRR", "HGV"};
q["TJS"] = vector<string>{"KCM", "HJX"};
q["MQM"] = vector<string>{"JNV", "QMS"};
q["CSV"] = vector<string>{"LLB", "FJB"};
q["KXC"] = vector<string>{"QFP", "CVB"};
q["FSX"] = vector<string>{"RXN", "KCS"};
q["HQC"] = vector<string>{"SNS", "NBK"};
q["XBM"] = vector<string>{"XBK", "TDL"};
q["BXN"] = vector<string>{"KBX", "PHJ"};
q["HKL"] = vector<string>{"BMN", "SST"};
q["FDF"] = vector<string>{"JLL", "LBQ"};
q["XCJ"] = vector<string>{"PBM", "MCG"};
q["LPJ"] = vector<string>{"KDQ", "KQC"};
q["JQK"] = vector<string>{"FJT", "HSV"};
q["QTL"] = vector<string>{"NHG", "QBX"};
q["KBG"] = vector<string>{"SSK", "XNJ"};
q["PTP"] = vector<string>{"NMJ", "LRV"};
q["VPH"] = vector<string>{"BJS", "FDS"};
q["TSJ"] = vector<string>{"JGM", "JMF"};
q["MCG"] = vector<string>{"DMG", "PPJ"};
q["GDM"] = vector<string>{"LMN", "RGL"};
q["QPG"] = vector<string>{"SKM", "XNR"};
q["RTS"] = vector<string>{"JPX", "HBD"};
q["QNF"] = vector<string>{"NBP", "QMC"};
q["BKL"] = vector<string>{"PBM", "MCG"};
q["NRF"] = vector<string>{"JJJ", "CPM"};
q["JVX"] = vector<string>{"HTM", "FMK"};
q["FLC"] = vector<string>{"XVG", "MNH"};
q["DTK"] = vector<string>{"BCR", "FLT"};
q["VPQ"] = vector<string>{"RXV", "VPH"};
q["LBV"] = vector<string>{"FQD", "CMN"};
q["XRZ"] = vector<string>{"RXR", "MGL"};
q["HRQ"] = vector<string>{"JGM", "JMF"};
q["FGG"] = vector<string>{"SHJ", "DGL"};
q["XGJ"] = vector<string>{"LPT", "TBV"};
q["LLK"] = vector<string>{"JPC", "FDZ"};
q["FKK"] = vector<string>{"DJC", "FLJ"};
q["TJJ"] = vector<string>{"GNP", "TGK"};
q["SHL"] = vector<string>{"BFG", "DQS"};
q["TGK"] = vector<string>{"HGV", "DRR"};
q["CBQ"] = vector<string>{"CHR", "RHK"};
q["SQD"] = vector<string>{"VKX", "DQR"};
q["QPT"] = vector<string>{"PTG", "NKC"};
q["QKJ"] = vector<string>{"QCD", "DFC"};
q["PBP"] = vector<string>{"DGH", "LBJ"};
q["QKH"] = vector<string>{"DSJ", "KLN"};
q["HVH"] = vector<string>{"RXV", "VPH"};
q["KSJ"] = vector<string>{"TFV", "HKM"};
q["XNV"] = vector<string>{"SST", "BMN"};
q["VPT"] = vector<string>{"RHG", "BBB"};
q["CPM"] = vector<string>{"BDN", "MMX"};
q["RBK"] = vector<string>{"VTL", "RDK"};
q["JPC"] = vector<string>{"XTJ", "TVS"};
q["NDJ"] = vector<string>{"TCK", "CRQ"};
q["VFR"] = vector<string>{"KPK", "DRB"};
q["TBV"] = vector<string>{"FFD", "RVM"};
q["QGQ"] = vector<string>{"XTL", "VJC"};
q["PFX"] = vector<string>{"XND", "TXQ"};
q["PBM"] = vector<string>{"DMG", "PPJ"};
q["SSB"] = vector<string>{"SHB", "DSH"};
q["XBS"] = vector<string>{"HRV", "FXB"};
q["JBV"] = vector<string>{"TTM", "DQB"};
q["RVL"] = vector<string>{"HXK", "LGG"};
q["KBN"] = vector<string>{"TJQ", "XBH"};
q["FXK"] = vector<string>{"TNB", "TSP"};
q["MMT"] = vector<string>{"CRT", "DTD"};
q["KKQ"] = vector<string>{"BNQ", "SVN"};
q["HSV"] = vector<string>{"NJX", "FSX"};
q["GGC"] = vector<string>{"JHP", "XGJ"};
q["LVK"] = vector<string>{"JCN", "XBM"};
q["HCZ"] = vector<string>{"RGL", "LMN"};
q["GVF"] = vector<string>{"KXC", "CMQ"};
q["RLQ"] = vector<string>{"MPT", "DPT"};
q["TPX"] = vector<string>{"SQK", "RXM"};
q["TGX"] = vector<string>{"CVC", "GXD"};
q["VTL"] = vector<string>{"CTN", "QGQ"};
q["MMX"] = vector<string>{"PSJ", "KQG"};
q["STN"] = vector<string>{"DJJ", "XSQ"};
q["JKG"] = vector<string>{"CFC", "LBN"};
q["PRL"] = vector<string>{"GHG", "CKL"};
q["XDL"] = vector<string>{"PKC", "JLX"};
q["PHJ"] = vector<string>{"CKR", "CTM"};
q["XND"] = vector<string>{"HPD", "GFF"};
q["VXH"] = vector<string>{"TGM", "TGM"};
q["RQN"] = vector<string>{"TSP", "TNB"};
q["HBX"] = vector<string>{"LHV", "NJF"};
q["NKG"] = vector<string>{"CVL", "FSD"};
q["CVC"] = vector<string>{"FXK", "RQN"};
q["FPD"] = vector<string>{"XNJ", "SSK"};
q["JPX"] = vector<string>{"JQK", "LBB"};
q["VFH"] = vector<string>{"XBH", "TJQ"};
q["CTJ"] = vector<string>{"CVL", "FSD"};
q["FJL"] = vector<string>{"CHX", "FDD"};
q["MRQ"] = vector<string>{"TJJ", "KGS"};
q["HSN"] = vector<string>{"MXM", "NXT"};
q["TML"] = vector<string>{"SGM", "NCC"};
q["QHR"] = vector<string>{"HKQ", "GPP"};
q["VKX"] = vector<string>{"DGX", "PPL"};
q["AAA"] = vector<string>{"VHV", "XNS"};
q["CFR"] = vector<string>{"JMC", "KBM"};
q["PRT"] = vector<string>{"HXQ", "JTT"};
q["BKG"] = vector<string>{"GHC", "GNB"};
q["SCL"] = vector<string>{"MBG", "LFG"};
q["DPP"] = vector<string>{"BKL", "XCJ"};
q["XHS"] = vector<string>{"BVC", "LKB"};
q["CHB"] = vector<string>{"KPK", "DRB"};
q["TLF"] = vector<string>{"BVR", "MMG"};
q["QRZ"] = vector<string>{"KCX", "TVC"};
q["FVD"] = vector<string>{"PGN", "LGS"};
q["CTN"] = vector<string>{"XTL", "VJC"};
q["KGK"] = vector<string>{"MNH", "XVG"};
q["VLM"] = vector<string>{"LCR", "DFG"};
q["DSM"] = vector<string>{"TPX", "JLN"};
q["SGM"] = vector<string>{"FDF", "GJD"};
q["XQQ"] = vector<string>{"LDR", "MHH"};
q["SDG"] = vector<string>{"RMF", "MMT"};
q["HVX"] = vector<string>{"JMC", "KBM"};
q["JRD"] = vector<string>{"CVC", "GXD"};
q["GLR"] = vector<string>{"NHM", "XSH"};
q["PMX"] = vector<string>{"NNP", "BRR"};
q["XLJ"] = vector<string>{"THQ", "SDF"};
q["XBK"] = vector<string>{"JCP", "CLX"};
q["XLH"] = vector<string>{"XDL", "XLV"};
q["MTD"] = vector<string>{"CLB", "ZZZ"};
q["NFA"] = vector<string>{"MGL", "RXR"};
q["GJJ"] = vector<string>{"RSH", "HCP"};
q["CXL"] = vector<string>{"NHH", "DLT"};
q["GSC"] = vector<string>{"XDK", "JTQ"};
q["CRQ"] = vector<string>{"QQV", "TVR"};
q["LRJ"] = vector<string>{"FRX", "XLJ"};
q["CLB"] = vector<string>{"VHV", "XNS"};
q["CMM"] = vector<string>{"RLQ", "RQQ"};
q["DHL"] = vector<string>{"XNV", "HKL"};
q["XSQ"] = vector<string>{"CNG", "NMX"};
q["VVP"] = vector<string>{"VXK", "HPC"};
q["CHJ"] = vector<string>{"CRK", "NPK"};
q["QKN"] = vector<string>{"LXF", "RBQ"};
q["FQM"] = vector<string>{"LNJ", "JXV"};
q["JJG"] = vector<string>{"PCN", "FHH"};
q["DCL"] = vector<string>{"RQQ", "RLQ"};
q["BBQ"] = vector<string>{"NVB", "VVF"};
q["QMS"] = vector<string>{"XXP", "RSG"};
q["NFJ"] = vector<string>{"JLN", "TPX"};
q["RQQ"] = vector<string>{"DPT", "MPT"};
q["XSF"] = vector<string>{"TFB", "JPV"};
q["PNP"] = vector<string>{"XMQ", "GNR"};
q["QBX"] = vector<string>{"KGN", "JSL"};
q["JPV"] = vector<string>{"GJJ", "KSV"};
q["XCG"] = vector<string>{"LLR", "GKQ"};
q["BFG"] = vector<string>{"PNF", "CCN"};
q["GRJ"] = vector<string>{"TPC", "MGG"};
q["QCJ"] = vector<string>{"PBR", "JVX"};
q["LDR"] = vector<string>{"PBV", "NTR"};
q["ZZZ"] = vector<string>{"XNS", "VHV"};
q["GVX"] = vector<string>{"LPJ", "TPB"};
q["GBN"] = vector<string>{"XJR", "NHL"};
q["HXB"] = vector<string>{"TLX", "DQJ"};
q["JLL"] = vector<string>{"VMF", "TXB"};
q["KBM"] = vector<string>{"HRQ", "TSJ"};
q["XSH"] = vector<string>{"CKJ", "MHM"};
q["HXF"] = vector<string>{"JDM", "VSN"};
q["RXR"] = vector<string>{"LNN", "GTT"};
q["SLF"] = vector<string>{"NQC", "NRX"};
q["QPL"] = vector<string>{"HVX", "CFR"};
q["CVM"] = vector<string>{"KKQ", "MSG"};
q["CHR"] = vector<string>{"KCC", "JBD"};
q["FGL"] = vector<string>{"QKN", "KDG"};
q["GNQ"] = vector<string>{"HDG", "QPG"};
q["SBB"] = vector<string>{"TTH", "JGB"};
q["XMQ"] = vector<string>{"RSB", "BRV"};
q["SPD"] = vector<string>{"SRP", "SRP"};
q["JDD"] = vector<string>{"TVC", "KCX"};
q["FXB"] = vector<string>{"SBB", "QGT"};
q["RXM"] = vector<string>{"DFV", "FVD"};
q["FDS"] = vector<string>{"KMX", "VKC"};
q["CQG"] = vector<string>{"TCN", "XSF"};
q["CHF"] = vector<string>{"BCF", "MRM"};
q["QHX"] = vector<string>{"JTQ", "XDK"};
q["MJR"] = vector<string>{"DRQ", "GGC"};
q["DRA"] = vector<string>{"XTJ", "TVS"};
q["KCX"] = vector<string>{"VJS", "HTX"};
q["PCN"] = vector<string>{"HHV", "GVF"};
q["FFD"] = vector<string>{"TQC", "QPV"};
q["CBC"] = vector<string>{"VSN", "JDM"};
q["RPK"] = vector<string>{"MHH", "LDR"};
q["JTQ"] = vector<string>{"CVS", "QBC"};
q["SSH"] = vector<string>{"VVF", "NVB"};
q["KMG"] = vector<string>{"PMX", "PNT"};
q["JBD"] = vector<string>{"CQS", "XCG"};
q["DQB"] = vector<string>{"VXT", "CHJ"};
q["QSB"] = vector<string>{"PMJ", "TPH"};
q["KGX"] = vector<string>{"DGL", "SHJ"};
q["TSP"] = vector<string>{"TML", "FBH"};
q["LHV"] = vector<string>{"FPN", "DTK"};
q["LGR"] = vector<string>{"KSM", "GLL"};
q["CLX"] = vector<string>{"QTL", "JKJ"};
q["PSA"] = vector<string>{"LMN", "RGL"};
q["MXG"] = vector<string>{"KHB", "LLT"};
q["TLB"] = vector<string>{"HSN", "RFB"};
q["NQC"] = vector<string>{"CLC", "QNF"};
q["NMJ"] = vector<string>{"CQG", "LFB"};
q["NXT"] = vector<string>{"SMG", "CVM"};
q["LHL"] = vector<string>{"LRV", "NMJ"};
q["VQV"] = vector<string>{"FVH", "RDN"};
q["KDQ"] = vector<string>{"TJD", "QBP"};
q["DFJ"] = vector<string>{"TRK", "MLD"};
q["LBJ"] = vector<string>{"SQF", "TJS"};
q["CVS"] = vector<string>{"QSB", "QSK"};
q["JSL"] = vector<string>{"QKJ", "FSR"};
q["QKC"] = vector<string>{"NHL", "XJR"};
q["LCF"] = vector<string>{"VQV", "DDP"};
q["CKL"] = vector<string>{"HVG", "NDH"};
q["HKQ"] = vector<string>{"XLH", "MDN"};
q["DDP"] = vector<string>{"RDN", "FVH"};
q["RHG"] = vector<string>{"GDQ", "GGB"};
q["CKN"] = vector<string>{"LDN", "MCV"};
q["RXN"] = vector<string>{"MRT", "RSV"};
q["HHS"] = vector<string>{"JCD", "BKG"};
q["PJV"] = vector<string>{"GRJ", "JTC"};
q["HPC"] = vector<string>{"VXS", "RCQ"};
q["HGV"] = vector<string>{"LNS", "NPT"};
q["FMR"] = vector<string>{"QJD", "TLF"};
q["XTJ"] = vector<string>{"XSC", "XBJ"};
q["THN"] = vector<string>{"LLT", "KHB"};
q["TLS"] = vector<string>{"PRT", "DBJ"};
q["KGP"] = vector<string>{"HKM", "TFV"};
q["DNT"] = vector<string>{"QDR", "NLX"};
q["LLB"] = vector<string>{"QPL", "FRV"};
q["BLM"] = vector<string>{"VGC", "TBJ"};
q["GND"] = vector<string>{"XQP", "VPT"};
q["MSJ"] = vector<string>{"SPD", "DRV"};
q["LVM"] = vector<string>{"FMF", "SLJ"};
q["TPB"] = vector<string>{"KQC", "KDQ"};
q["RHK"] = vector<string>{"KCC", "JBD"};
q["LGG"] = vector<string>{"DDR", "CKK"};
q["LDN"] = vector<string>{"FSK", "QJP"};
q["JXV"] = vector<string>{"TRC", "HQC"};
q["GPP"] = vector<string>{"XLH", "MDN"};
q["TXB"] = vector<string>{"RTS", "HDQ"};
q["QFG"] = vector<string>{"SLF", "PSN"};
q["JMX"] = vector<string>{"QJD", "TLF"};
q["QFP"] = vector<string>{"TDM", "BXQ"};
q["XVG"] = vector<string>{"NMH", "CNT"};
q["KCC"] = vector<string>{"XCG", "CQS"};
q["DQR"] = vector<string>{"DGX", "PPL"};
q["FDZ"] = vector<string>{"TVS", "XTJ"};
q["XHR"] = vector<string>{"JTH", "LLK"};
q["XXP"] = vector<string>{"NBV", "LPR"};
q["JNV"] = vector<string>{"RSG", "XXP"};
q["HXQ"] = vector<string>{"TSR", "RDX"};
q["DBJ"] = vector<string>{"JTT", "HXQ"};
q["LFV"] = vector<string>{"CLB", "CLB"};
q["HKM"] = vector<string>{"HVH", "VPQ"};
q["NMH"] = vector<string>{"SDD", "NRF"};
q["FHH"] = vector<string>{"GVF", "HHV"};
q["QMC"] = vector<string>{"KBN", "VFH"};
q["FPN"] = vector<string>{"BCR", "FLT"};
q["DRV"] = vector<string>{"SRP", "QKH"};
q["NNP"] = vector<string>{"MCH", "HHS"};
q["NJQ"] = vector<string>{"CTJ", "NKG"};
q["MRT"] = vector<string>{"JQG", "KCL"};
q["KLK"] = vector<string>{"PRT", "DBJ"};
q["LHJ"] = vector<string>{"JTH", "JTH"};
q["VGS"] = vector<string>{"LPJ", "TPB"};
q["QBR"] = vector<string>{"CXL", "XMH"};
q["FXS"] = vector<string>{"JNS", "RFG"};
q["DTF"] = vector<string>{"VKX", "DQR"};
q["QHQ"] = vector<string>{"BXN", "CBD"};
q["BXQ"] = vector<string>{"LCF", "JTJ"};
q["GVP"] = vector<string>{"GNR", "XMQ"};
q["VJS"] = vector<string>{"VCQ", "FPR"};
q["HMF"] = vector<string>{"QBR", "SRJ"};
q["CMP"] = vector<string>{"FDD", "CHX"};
q["QJD"] = vector<string>{"BVR", "MMG"};
q["XLV"] = vector<string>{"PKC", "JLX"};
q["QKL"] = vector<string>{"JTC", "GRJ"};
q["PCF"] = vector<string>{"GBN", "QKC"};
q["LNM"] = vector<string>{"BFG", "DQS"};
q["SJV"] = vector<string>{"LCR", "DFG"};
q["KPK"] = vector<string>{"LHJ", "LHJ"};
q["GNR"] = vector<string>{"BRV", "RSB"};
q["NCC"] = vector<string>{"FDF", "GJD"};
q["RSH"] = vector<string>{"KXB", "HHD"};
q["MNB"] = vector<string>{"DCL", "CMM"};
q["XTL"] = vector<string>{"JXS", "DFJ"};
q["VKC"] = vector<string>{"LFV", "MTD"};
q["FLJ"] = vector<string>{"GNV", "BPQ"};
q["KCM"] = vector<string>{"GDM", "GDM"};
q["XBH"] = vector<string>{"SPP", "MGB"};
q["LMP"] = vector<string>{"PJN", "LBV"};
q["BVR"] = vector<string>{"TDP", "MQM"};
q["SKM"] = vector<string>{"BVH", "QCL"};
q["RBQ"] = vector<string>{"CBQ", "DLB"};
q["JCD"] = vector<string>{"GNB", "GHC"};
q["MHM"] = vector<string>{"FBJ", "PMN"};
q["HDG"] = vector<string>{"XNR", "SKM"};
q["KQC"] = vector<string>{"TJD", "QBP"};
q["NMX"] = vector<string>{"SSB", "HJM"};
q["HHD"] = vector<string>{"SSH", "BBQ"};
q["NDH"] = vector<string>{"LRR", "VJM"};
q["DJC"] = vector<string>{"BPQ", "GNV"};
q["GKQ"] = vector<string>{"HLP", "PQB"};
q["MHH"] = vector<string>{"PBV", "NTR"};
q["KDF"] = vector<string>{"TGM", "XHS"};
q["QJP"] = vector<string>{"DSM", "NFJ"};
q["VMF"] = vector<string>{"RTS", "HDQ"};
q["NBV"] = vector<string>{"QLS", "VCD"};
q["NJX"] = vector<string>{"KCS", "RXN"};
q["LGS"] = vector<string>{"VXJ", "DQK"};
q["PBR"] = vector<string>{"FMK", "HTM"};
q["GJG"] = vector<string>{"HBX", "SRQ"};
q["MDN"] = vector<string>{"XLV", "XDL"};
q["MSC"] = vector<string>{"VGC", "TBJ"};
q["NTT"] = vector<string>{"TVD", "HHG"};
q["FPR"] = vector<string>{"XQQ", "RPK"};
q["DGH"] = vector<string>{"SQF", "SQF"};
q["HLR"] = vector<string>{"KGS", "TJJ"};
q["LNS"] = vector<string>{"RBK", "NLH"};
q["SVK"] = vector<string>{"FMF", "SLJ"};
q["XSC"] = vector<string>{"HXB", "BPL"};
q["RSV"] = vector<string>{"JQG", "KCL"};
q["XJJ"] = vector<string>{"LRJ", "PMP"};
q["DLB"] = vector<string>{"RHK", "CHR"};
q["KNG"] = vector<string>{"XQP", "VPT"};
q["XHT"] = vector<string>{"DCL", "CMM"};
q["XPM"] = vector<string>{"QFG", "KRD"};
q["BPQ"] = vector<string>{"RBP", "TQV"};
q["QXS"] = vector<string>{"MMT", "RMF"};
q["CTM"] = vector<string>{"DCJ", "QKG"};
q["CQS"] = vector<string>{"GKQ", "LLR"};
q["PTG"] = vector<string>{"PVJ", "RVL"};
q["NMP"] = vector<string>{"SPD", "DRV"};
q["DCJ"] = vector<string>{"TLB", "BDV"};
q["RDN"] = vector<string>{"GSD", "XHH"};
q["KMX"] = vector<string>{"LFV", "LFV"};
q["KGN"] = vector<string>{"FSR", "QKJ"};
q["VCQ"] = vector<string>{"XQQ", "RPK"};
q["JJC"] = vector<string>{"DJJ", "XSQ"};
q["LPM"] = vector<string>{"HKQ", "GPP"};
q["GLF"] = vector<string>{"SGS", "PRL"};
q["TRC"] = vector<string>{"NBK", "SNS"};
q["HPD"] = vector<string>{"HKJ", "FXS"};
q["JGM"] = vector<string>{"NTS", "VJN"};
q["JXS"] = vector<string>{"TRK", "MLD"};
q["KDG"] = vector<string>{"RBQ", "LXF"};
q["VLQ"] = vector<string>{"RCB", "LMP"};
q["LFG"] = vector<string>{"KBG", "FPD"};
q["LNJ"] = vector<string>{"TRC", "HQC"};
q["CVL"] = vector<string>{"QLB", "JKG"};
q["BMN"] = vector<string>{"QXR", "JSP"};
q["KSV"] = vector<string>{"RSH", "HCP"};
q["RCB"] = vector<string>{"LBV", "PJN"};
q["FNK"] = vector<string>{"TGX", "JRD"};
q["HXK"] = vector<string>{"CKK", "DDR"};
q["GQD"] = vector<string>{"FKK", "KQJ"};
q["VXJ"] = vector<string>{"GSS", "TTQ"};
q["DMG"] = vector<string>{"JBV", "LTH"};
q["VGC"] = vector<string>{"FGG", "KGX"};
q["THQ"] = vector<string>{"QRM", "JHV"};
q["GFF"] = vector<string>{"FXS", "HKJ"};
q["JJJ"] = vector<string>{"BDN", "MMX"};
q["DRR"] = vector<string>{"NPT", "LNS"};
q["TPC"] = vector<string>{"PNP", "GVP"};
#endif
